<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/vlwq/vlwq.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vlwq/vlwq.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vlwq/vlwq.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/vlwq/vlwq.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/vlwq/vlwq.github.io/css/main.css">


<link rel="stylesheet" href="/vlwq/vlwq.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/vlwq/vlwq.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文内容包括：症状，诊断方式，治疗方式，三部分。 01 我是在2015年5月，才知道自己得了颈椎病。 可笑的是，在这之前的N年里，虽然有一堆症状，我却对颈椎病一无所知。能够确诊，也是因为偶然。 当知道了颈椎病后，才发现，原来身边的人，只要常办公室，或是常对着电脑手机的人，竟然都有颈椎病症状……何其可怕…… 医生说， 曾经在他的课本中，老年后才会高发的病症，却因为手机IPAD电脑的普及，开始有越来越">
<meta property="og:type" content="article">
<meta property="og:title" content="颈椎病">
<meta property="og:url" content="https://vlwq.github.io/2016/02/03/2016/20160203/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="本文内容包括：症状，诊断方式，治疗方式，三部分。 01 我是在2015年5月，才知道自己得了颈椎病。 可笑的是，在这之前的N年里，虽然有一堆症状，我却对颈椎病一无所知。能够确诊，也是因为偶然。 当知道了颈椎病后，才发现，原来身边的人，只要常办公室，或是常对着电脑手机的人，竟然都有颈椎病症状……何其可怕…… 医生说， 曾经在他的课本中，老年后才会高发的病症，却因为手机IPAD电脑的普及，开始有越来越">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-03T02:36:00.000Z">
<meta property="article:modified_time" content="2017-07-05T10:59:55.367Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/02/03/2016/20160203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>颈椎病 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/vlwq/vlwq.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/vlwq/vlwq.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/vlwq/vlwq.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/vlwq/vlwq.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/02/03/2016/20160203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/vlwq/vlwq.github.io/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          颈椎病
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-03 10:36:00" itemprop="dateCreated datePublished" datetime="2016-02-03T10:36:00+08:00">2016-02-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文内容包括：症状，诊断方式，治疗方式，三部分。</p>
<p>01</p>
<p>我是在2015年5月，才知道自己得了颈椎病。</p>
<p>可笑的是，在这之前的N年里，虽然有一堆症状，我却对颈椎病一无所知。能够确诊，也是因为偶然。</p>
<p>当知道了颈椎病后，才发现，原来身边的人，只要常办公室，或是常对着电脑手机的人，竟然都有颈椎病症状……何其可怕……</p>
<p>医生说， 曾经在他的课本中，老年后才会高发的病症，却因为手机IPAD电脑的普及，开始有越来越多二十一二岁的病人。</p>
<span id="more"></span>

<p>02</p>
<p>颈椎病会有很多看似不关联的症状，然而细究其原因，还是能得出一些端倪的。</p>
<p>因为连接大脑，而大脑又掌管全身，当颈椎出问题时，最大的影响是——大脑。</p>
<p>想象一下，颈椎动脉是一根粗水管。水管在弯折扭曲的时候，会受到挤压——我们小时候应该都玩过呲水的游戏，当挤压水管时，水管变细，能通过的水流量变小了，但水管内的压力更大，水花呲得更远了。</p>
<p>对颈椎动脉来说，也是如此。</p>
<p>颈椎变型，动脉受到挤压。结果是，一方面，流向大脑的血液变少了，另一方面，血流的速度也更快了。</p>
<p>这两个状态，导致了很多问题的出现。</p>
<p>大脑供血减少时，最先出现的症状是——记忆力减退、易困嗜睡。长期脑供血不足，会引起大脑的损伤。大脑为了避免这种结果，会命令心脏更加积极地供血，于是又出现了心跳过快的症状。</p>
<p>血流的速度更快时，对血管的冲击力也变大了。血管不断承受着高频次的冲击，于是产生了头痛问题。</p>
<p>在年轻时，血管弹性较好，不会出现较大的危险。然而，随着年龄增长，血管弹性降低，面对冲击时，最可怕的后果，是脑部血管爆裂，颅内出血……（当时医生为了让我重视问题，把后果说得很严重）。</p>
<p>头供血不足，脸上皮肤差，脸色不好，这都算小事。更难受的是干眼症。</p>
<p>可能因为眼部都是毛细血管，毕竟血液都优先供脑了，眼睛顾不上吧，于是眼疲劳来得很快，渐渐的泪液也分泌得越来越少。眼皮内侧，其实是一堆鸡皮疙瘩似的不光滑的平面，平时全靠泪液润滑。当没有泪液时，每眨眼一次，眼皮内侧都像刀片一样刮眼，疼痛难忍……</p>
<p>心脏长期快速跳动的时候，人也很容易疲惫，经常觉得累，做什么都需要一会一歇息。</p>
<p>当心脏加速供血，还脑部缺血时，人体会有应激反应——呕吐、眩晕，无法直立，必须躺倒休息。到这一步时，其实颈椎病已经进入的非常严重的地步了。</p>
<p>还有的症状，还包括手脚麻等症状（然而原理未知，我忘问医生了）</p>
<p>我的症状出现的很早，持续了不少年。</p>
<p>进入2015年时，已经非常严重了 。当时每天都在头疼，脑门随手一捏，就出来一道道紫色印子。平时静止状态的心跳一直在110以上，下班回家15分钟的步行路程，也需要中途休息个两三次。</p>
<p>再后来，频繁地头痛呕吐，开始影响到工作了。那段时间，又遇到个同行加班后突然猝死的新闻，导致我心理压力也很大，于是终于不敢再拖延，开始了治病岁月。</p>
<p>03</p>
<p>上面说的，都是自己很容易观察到的表面症状。</p>
<p>确诊的话，确切地说，需要到骨科做两项检查：颈椎X光片，和TCD脑血流检测。同时也建议挂一下心内科，检查一下心脏。</p>
<p>骨科的检测，类似下图这种。（我在2014年底就拍了X光片显示颈椎变直，然而当时的医生却没重视，后来重复走了很多冤枉路，所以碰上一个好医生也是不容易……）</p>
<p>TCD检查，学名叫经颅多普勒检查，原理就是检查脑部血液流速。流速过快的话，结果会显示“动脉痉挛”，最多的结果，好像就是3个部位痉挛吧。</p>
<p>（我拿着3个部位痉挛的结果时，医生很震惊，说这是他当时见过的最严重的病人……）</p>
<p>然而我却从14年12月一直到15年的5月间，无数次的波折。跑过N家医院，内科，外科，脑病科，骨科，肺病科（当时肺也不好，不戴口罩就咳），眼科（因为干眼症），针灸科，挨个科室，轮流挂号。就是这么两个检查，就能确诊的结果。</p>
<p>脑部拍过核磁共振，吃过癌症止痛的药，做了很多检查，却听了太多的医生说“无法解释头疼的原因”。</p>
<p>后来一个信任的内科医生随口说，颈椎也会引起头疼，建议去骨科做个检查。然后我才决定，再去一次骨科。</p>
<p>先挂了一个号，随机碰了个医生。我说头疼，不知是不是颈椎的问题，医生看了我一眼，什么话也没说，直接开了两盒膏药，就让我去付费。</p>
<p>我顿时觉得被唬弄了。于是又去重新挂了个号，换了个医生，这次的医生叫汤俊，终于被重视了。</p>
<p>做完TCD检查，他又解释一遍原理，症状和原因一对照，我顿时拔开迷雾，豁然开朗了。</p>
<p>后来我的颈椎病能治好，也是亏了这个医生。</p>
<p>（一直想给他送个锦旗，然而因为人懒……如果汤医生能看到这篇文章，很想说，汤俊，谢谢你治好我！）</p>
<p>04</p>
<p>前面说了外部症状、确诊的检查方式。</p>
<p>然而谈到治疗，就不得不先说，为什么会得。</p>
<p>医生解释说，无论是颈椎病还是腰椎病，本质上都是肌肉无力，肌肉不能分担受力，就会造成骨头受力太大，从而在弯曲后，无法再恢复到初始状态。</p>
<p>治疗方式上，推拿、牵引、包括后面我要说到的颈椎枕，都是属于用外力，强行将骨头复位。然而这种方式，治标不治本，还会复发。</p>
<p>最根本的方式，其实是加强自身的肌肉力量，强有力的肌肉，会自己将骨头推回原位，并在后续的时间里，帮骨骼分担压力，从而防止复发。</p>
<p>上海中医医院（汤医生在的医院）的治疗方法，其实就是刺激肌肉生长。</p>
<p>针灸颈部的四个穴位，针上连着电线（电池供电），然后用微弱的电流，刺激穴位周围肌肉纤维的生长。</p>
<p>治疗的过程中，确实能感受到变化。最初针灸时，针扎入皮肤，没几分钟就掉出来了，然后就得召唤医生来补针。一个小时的治疗，需要叫四五次医生。</p>
<p>医生也很无奈，解释说，针扎到皮下，肌肉纤维会包裹住针。所以，如果肌肉萎缩，纤维无力，裹不住针的，就会掉出来。</p>
<p>治疗一段时间后，最明显的变化是，针终于不掉了。医生看了也很高兴，说你肌肉纤维终于有点力量了，扎针时也终于能感觉到有弹性了，不像刚来时，扎进肉里感觉像扎到纸里似的。</p>
<p>我还是每一个多月去做一次TCD检测。到了11月时，X光片也显示正常了。</p>
<p>从确诊颈椎病，直到治疗结束，历时5个多月，这期间每周两次去医院治疗。05</p>
<p>然而我知道，这种治疗方式，不是所有人都能够接受。一方面，不是每家医院都能治，另一方面，长时间的请假也不是所有人都能接受的（比如我那年的升职加薪年终奖，就统统消失了……）。</p>
<p>所以如果无法医院治疗的话，就只能自己锻炼肌肉了。</p>
<p>再补充几个我自己的经验：</p>
<p>1、当剧烈头痛爆发时（甚至开始呕吐时）：这是大脑的应激状态开始了，只能立即平躺休息了，再强忍着做各种事，很可能会造成脑损伤。不过我在亲身检测中，发现《藿香正气口服液》能很快缓解症状。（原因未知。我一度怀疑，是不是因为其中含有酒精，从而使血液循化加快，进而缓解了脑供血不足）</p>
<p>2、当长期头痛，身体虚弱时，可以考虑颈椎枕（外力方式）。颈椎枕就是一个圆柱型的枕头，睡觉时垫在颈部。可以淘宝买，也可以自己用杂志卷一个筒，外面包上毛巾。但需要注意的是，这种外力改变颈椎弧度的方式，是短期治标不治本的方法，该锻炼仍要锻炼。</p>
<p>3、长远来看，最终的方式仍是肌肉的恢复。比如，打羽毛球，放风筝，游泳</p>
<p>有一个从老中医处讨来的颈椎运动偏方，也满有效。</p>
<p>这个方法，用一句话描述就是：用下巴画最大的圆弧。下巴前伸，然后向下，再向后尽力缩，再向上尽力仰。（做的时候要小心，正常人做是没问题的，然而肌肉无力的颈椎病人做，会听见骨头咔咔作响的声音……）</p>
<p>写在最后，帮毛毛同学做个推荐。</p>
<p>她是关注我很久的粉丝了。</p>
<p>6月5日，</p>
<p>她将开一个免费直播，</p>
<p>会有专业的健身教练来分享</p>
<p>如何改善肩颈问题。</p>
<p><a target="_blank" rel="noopener" href="http://weixin.qq.com/r/dirL0zTE5WmarXCw939k">http://weixin.qq.com/r/dirL0zTE5WmarXCw939k</a> (二维码自动识别)</p>
<p>蜜圈小课堂第1期｜不良坐姿会导致圆肩驼背？教你如何缓解肩颈不适，远离不良体态。<br>欢迎点击链接，报名参加。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/vlwq/vlwq.github.io/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/vlwq/vlwq.github.io/2016/02/02/2016/20160202/" rel="prev" title="赚客">
      <i class="fa fa-chevron-left"></i> 赚客
    </a></div>
      <div class="post-nav-item">
    <a href="/vlwq/vlwq.github.io/2016/02/05/2016/20160205/" rel="next" title="问题">
      问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/vlwq/vlwq.github.io/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/vlwq/vlwq.github.io/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/vlwq/vlwq.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/vlwq/vlwq.github.io/lib/anime.min.js"></script>
  <script src="/vlwq/vlwq.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/vlwq/vlwq.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/vlwq/vlwq.github.io/js/utils.js"></script>

<script src="/vlwq/vlwq.github.io/js/motion.js"></script>


<script src="/vlwq/vlwq.github.io/js/schemes/pisces.js"></script>


<script src="/vlwq/vlwq.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
