<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="金也空，银也空，死后何曾握手中。妻也空，子也空，黄泉路上不相逢。权也空，名也空，转眼荒郊土一封。田也空，屋也空，换了多少主人翁。爱也空，恨也空，人生陌路不相逢。喜也空，悲也空，无非都是在梦中。">
<meta property="og:type" content="article">
<meta property="og:title" content="结束了把">
<meta property="og:url" content="https://vlwq.github.io/2016/09/20/2016/20160920/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="金也空，银也空，死后何曾握手中。妻也空，子也空，黄泉路上不相逢。权也空，名也空，转眼荒郊土一封。田也空，屋也空，换了多少主人翁。爱也空，恨也空，人生陌路不相逢。喜也空，悲也空，无非都是在梦中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-20T02:36:00.000Z">
<meta property="article:modified_time" content="2017-08-27T05:44:49.901Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="乱七八糟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/09/20/2016/20160920/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>结束了把 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/09/20/2016/20160920/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结束了把
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-20 10:36:00" itemprop="dateCreated datePublished" datetime="2016-09-20T10:36:00+08:00">2016-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=694286&auto=0&height=66"></iframe>


<p>金也空，银也空，死后何曾握手中。<br>妻也空，子也空，黄泉路上不相逢。<br>权也空，名也空，转眼荒郊土一封。<br>田也空，屋也空，换了多少主人翁。<br>爱也空，恨也空，人生陌路不相逢。<br>喜也空，悲也空，无非都是在梦中。</p>
<span id="more"></span>

<p>[cp]“ 有些事，就是不值得被原谅，跟大不大度没有关系。各有各的底线，做错了，就应该考虑为自己的错误付出代价。” 不是每个对不起，都能换回来一个没关系，珍惜！[/cp]</p>
<p>[cp]不是每个人，在你后悔以后都还能站在原地等你。不是每个人，都能在被伤过后可以选择忘记，既往不咎。我不好，但只有一个。珍惜也好, 不珍惜也罢。如果哪天你把我弄丢了，我不再让你找到我。人的感情就像牙齿，掉了就没了，再装也是假的。友情也好，爱情也罢。我若离去，后会无期。[/cp]</p>
<p>三观真的很重要，比如两个人去买东西，买贵的还是便宜的，选实用性还是外观，两个人观点不一致就有吵架的可能性。“一个支配型的男人往往娶了一个依赖型的女人，一个喜欢控制的高调女人恰好嫁给了一个被动型、事事靠他人决定的低调丈夫。”我觉得这些就是情感中最重要的东西，并且很难改变，而其它的都是小问题，慢慢都能改变</p>
<p>门当户对很重要，尤其是精神世界。其实很多人都误解了门当户对的含义。老一辈总说门当户对，并不是说一定要社会地位和财产有多么相匹配，而是这样的两个家庭教育出来的孩子思想观念和大致的追求是不会差太多的。</p>
<p>父母作为过来人，作为一个对你的爱情非常了解的旁观者，他们要更加的有经验，更加的理智，看得更加清楚！当然父母也是人，是人就会有局限性，他们的眼光不一定都是准确的！但是对于大部分人来说，父母作为过来人，还是比你要有经验得多！看事情还是要更加准确一些的！为了少走弯路，少受伤害，听父母的真的是个不错的选择！我承认也有小部分人，受到父母的反对，最后过得很幸福的！但是这样的人毕竟属于少数，绝大部分的时候，父母非常反对的婚姻往往过得都不怎么幸福，这是事实！不要再那么的执迷不悟下去了！哪怕你不一定最终要听父母的，你也要尽可能的听进去父母说的话，好好的想一想、考察一下你眼前的这个人是不是你想要找的那个人，是不是值得你为他去做这一切！</p>
<p>[cp]他有多快爱上你，就有多快爱上别人。其实在感情之中，付出多的那个不一定就是失败的一方 ，对一个人好，即使没有回报，至少永远不会白费 ，若干年后突然想起 ，泪流满面的那个人，肯定不是你。[/cp]</p>
<p>脾气都是磨出来的，坏毛病都是惯出来的，治的了你脾气的是你爱的人，受的了你脾气的是爱你的人。每个人都有脾气，为你忍下所有的怒气，仅仅因为那个人比你更心疼你。每一段爱情都需要忍耐，如果有个人对你特别好，记得千万别把那个人弄丢了。</p>
<p>年轻时候恋爱，总是忍不住要去考验人家。其结果就是别人经受住了考验，她又怀疑是不是自己出的题不够难。她坚定地认为没经历过考验的感情是不可靠的，所以，没有麻烦，就制造麻烦。最后终于把人家弄服气了，只要她一愁眉苦脸，人家就知道她又要来这套，渐渐有些不耐烦——于是她终于找到了他不爱的证据。</p>
<p>唉。</p>
<p>你之所以去考验人家，就是因为不信任人家。你不信任人家，却要求人家死心塌地，天底下没有这样的好事。一旦有这样的好事，不合格的也不是人家，而是你自己。<br>创</p>
<p>[cp]“没有人是天生脾气好啊 对你好真的是因为你很重要”[/cp]</p>
<p>“小仙儿，真不明白么?我们两个人是一不小心才走到这一步的?你仔细想想，在一起这么多年，每次吵架，都是你把话说绝了，一个脏字都不带，杀伤力却大的让我想去撞墙一了百了，吵完之后，你心里舒服了，想没想过我的感受?每次都是我自己舔着脸跟狗一样自己找一个台阶下!你永远趾高气昂，站在原地一动不动。这一段楼梯，我已经灰头土脸的走到最下面了。你还站在最高的地方，我站在这下面，仰视你，仰视的我脖子都断了，可是你从来没想过，全天下的人，难道就只有你有自尊心么?我要不然就一辈子仰头看着你，或者干干脆脆的转过身带着我的自尊心接着往前走。你是变不了了，你那个庞大的自尊心，谁都抵抗不了;但我不一样，小仙儿，我得往前走。说这么多，你明白了么?”</p>
<p>沉浸在失恋伤痛中的人是没有资格判断自己是不是真的爱一个人的。很多人，根本不爱对方，也根本没有爱一个人的能力，只是因为自私，每天把爱挂在嘴边感动自己。</p>
<p>所有不经过深刻反省、抉择和改正的重修旧好，都是重蹈覆辙。</p>
<p>你只是一个被欲望操控的男人，不是一个能主宰自己的男人。</p>
<p>你是一个不太爱自己的男人。</p>
<p>因为你没有自己的生活，你居然可以为了一个刚认识的女孩就献出生活的全部？</p>
<p>试问这样的男人有什么值得女孩儿喜欢的呢？</p>
<p>其实不仅仅是男人，女人也一样，因为不爱自己，为了自己的情欲而忽略自己。</p>
<p>人是自己的镜子，你爱自己，自然会爱爱你的人。</p>
<p>一个不爱自己的人，是无法懂得感恩和回馈的。</p>
<p>[cp]@合衬暖男: 你所能够伤害的，只有爱你的人。因为爱你，会为你情绪波动而难过；因为爱你，会因你偏激的话语和行动而痛苦。 你所能够伤害的，只有爱你的人。因为你知道，什么样的语言最令他难堪，什么样的行为会令他失望；因为你知道，他爱着你，所以从来肆无忌惮。[/cp]</p>
<p>情感的本源是性需求，性需求是为了繁衍，是生物本能。<br>人之所以为人，是因为人有理智，而极端的理智，就会产生爱。<br>爱会尊重生物本能，尊重欲望。<br>虽然很多人并不懂我说的什么，但这是真相。</p>
<p>巨蟹水瓶双鱼</p>
<p>德国啤酒，西班牙橄榄油</p>
<p>大手牵小手</p>
<p>乔治克鲁尼</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="tag"># 乱七八糟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/01/2015/20150901/" rel="prev" title="实体凋敝，金融暴走">
      <i class="fa fa-chevron-left"></i> 实体凋敝，金融暴走
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/21/2015/20150921/" rel="next" title="毕业一年">
      毕业一年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
