<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【本文适合上班狗学生党家里蹲等社会闲散人士食用】把高赞答主分享的都浏览了遍，发现居然没人分享这个方法！！从大学里开始就网赚的我必须要回答这题！ 那就是 “做调查!” OK，可以终结此题了…为什么呢 因为这个是真·无门槛的啊！只要点开就能做，而且做完就能看到收益，不用等什么结算balabala，分分钟解决学生党月底吃土的燃眉之急好吗！！ 先上个图">
<meta property="og:type" content="article">
<meta property="og:title" content="赚客">
<meta property="og:url" content="https://vlwq.github.io/2016/02/02/2016/20160202/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="【本文适合上班狗学生党家里蹲等社会闲散人士食用】把高赞答主分享的都浏览了遍，发现居然没人分享这个方法！！从大学里开始就网赚的我必须要回答这题！ 那就是 “做调查!” OK，可以终结此题了…为什么呢 因为这个是真·无门槛的啊！只要点开就能做，而且做完就能看到收益，不用等什么结算balabala，分分钟解决学生党月底吃土的燃眉之急好吗！！ 先上个图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-02T02:36:00.000Z">
<meta property="article:modified_time" content="2017-08-27T05:44:55.473Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="乱七八糟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/02/02/2016/20160202/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赚客 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/02/02/2016/20160202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赚客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-02 10:36:00" itemprop="dateCreated datePublished" datetime="2016-02-02T10:36:00+08:00">2016-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【本文适合上班狗学生党家里蹲等社会闲散人士食用】把高赞答主分享的都浏览了遍，发现居然没人分享这个方法！！从大学里开始就网赚的我必须要回答这题！</p>
<p>那就是 “做调查!” OK，可以终结此题了…为什么呢</p>
<p>因为这个是真·无门槛的啊！只要点开就能做，而且做完就能看到收益，不用等什么结算balabala，分分钟解决学生党月底吃土的燃眉之急好吗！！</p>
<p>先上个图</p>
<span id="more"></span>

<p>这是最近上班空暇时候做的(答主金融公司打杂，巨忙) 一个调查5~15分钟左右</p>
<p>下面附上【详细攻略】</p>
<p>—————————————————攻略不长，食用时间5分钟——————————————</p>
<p>先给没做过，不清楚的小伙伴简单科普一下</p>
<p>做什么调查：来自世界各地(包括国内)正规企业的市场调查。我做过迪士尼、宝马、美团、壳牌、民生银行、万事通卡、微软等等…是不是有种不明觉厉?哈哈,你也可以<br>为什么能赚钱：这些问卷都是由以上这些生产商服务商等为了提高产品和服务的质量所面向客户做的，它们把这些问卷外包出去，通过这些调查网站务，匹配到调查的人群，我们去帮他们完成调查 ，算是互惠互利啦~<br>接下来分享几个我认为比较好做的调查网：</p>
<p>爱调查 推荐指数☆☆☆☆<br>爱调查-中国在线调查网|让市场调查变得更高效、更轻松、更专业<br>这个无敌推荐！因为光只做这一个网站，一天收益也差不多有小几十了~</p>
<p>看日期很多都是新鲜出炉的调查，100积分=1块<del>一般一个调查 300</del>500积分，</p>
<p>做成功率高一点的很容易过唷。</p>
<p>2、集思网 推荐指数☆☆☆</p>
<p>加入集思网，今天就开始赚取奖励！<br>这个是个国际挺有名的调查公司，给钱非常粗暴，直接支付宝，科科我就喜欢这么财大气粗的。</p>
<p>一个问卷45~250积分不等(我做过一次400积分的问卷棒呆)，1000积分=50RMB</p>
<p>它一般的问卷比较少，不过只要符合调查条件能做的可以过，通过率是最高的，大概有70~80%吧</p>
<p>必做之一~推荐！</p>
<p>3、Globaltestmarket 推荐指数☆☆☆☆</p>
<p><a target="_blank" rel="noopener" href="http://cn.globaltestmarket.com/myprofile.php">http://cn.globaltestmarket.com/myprofile.php</a></p>
<p>这是个国际调研公司，也灰常财大气粗唷！缺点就是刚开始注册的个人情况调查填写比较麻烦，不过填写好资料后就等着开始做调查收钱吧 ~</p>
<p>一个问卷700<del>1800积分不等 每天推送3</del>6个问卷 3800兑换价值50元亚马逊电子证书</p>
<p>比较坑的是这个网不能换现金！！所以每次答主都要去淘宝折价卖掉好心痛！！！</p>
<p>4、Toluna - Opinions for all 推荐指数☆☆</p>
<p>这也是个国际公司，不过相比楼上几个网站，这个要抠门的多了。。。。</p>
<p>界面看着很高端有没有？蓝鹅他们兑换规则是这样的。。。。</p>
<p>40000积分=50RMB/// 一个问卷大概1200~3000积分</p>
<p>搞这么大的数字假装自己很大方吗？？((微笑脸</p>
<p>而且问卷巨长，我有次50分钟还没做完，最后凭着我的执着硬是完成了，然后给我两块五… :-D</p>
<p>5、Paid Surveys 推荐指数☆☆☆</p>
<p>这个叫做美国网，是个历史满悠久又信誉良好的公司，拥有260万个独立ip注册用户，Alexa综合排名全球432位，每个月向会员支付360万美金的广告费用。厉害了。。。</p>
<p>可以说这个公司的实力应该能吊打楼上所有了。。。</p>
<p>要什么积分？做完成调查直接给你美金！！现在汇率1刀=6.8RMB 咖喱给给</p>
<p>每天推3<del>12个调查(浮动就是这么大，任性！) 你要是全做完了，稳定收入6</del>9刀不等</p>
<p>但是！ 什么都有个但是</p>
<p>美国网虽然看起来给钱最豪迈，但是调查也是最需要技巧的，因为它的调查会有截止人数，结束就没法做了，但是还会显示出来，所以很多套路啊！</p>
<p>不过话虽这么说，答主还是靠着丰富做调查的经验赚了小几十美金，（嘚瑟脸</p>
<p>总之建议想尝试做美国网的小伙伴可以先去做做国内的网站熟悉一下套路~</p>
<p>答主先分享这么多了，关于美国网的详细攻略参考我的另一个回答，</p>
<p>附上链接：</p>
<p>怎么在空闲时间用网络赚钱且收入不低于50? - 知乎<br>鉴于篇幅关系，关于这道题答主先分享这么多，还有一些攻略，比如做调查应该绕开哪些陷阱题提高通过率，还有美国网注册步骤，以及怎么重复做一个调查，答主会陆陆续续更新在公众号里，欢迎想要 赚零花钱的上班族关注，科科</p>
<p>领取攻略：洗干净小手 关注”小咸鱼君网了个赚”</p>
<p>回复”我很可爱”即可领取</p>
<p><a target="_blank" rel="noopener" href="http://weixin.qq.com/r/0jhnfz3EU2AsrXkc923A">http://weixin.qq.com/r/0jhnfz3EU2AsrXkc923A</a> (二维码自动识别)</p>
<p>从明天开始定时更新关于调查网赚钱攻略方法，详细步骤，闭坑秘籍~</p>
<p>我们的口号是：0投入，0付出 不花时间，挣点小钱</p>
<p>觉得有帮助的话点个赞吧~笔芯</p>
<p>只收藏的观众老爷们！！球球你们再抬一下你们高贵小手，戳一下赞吧！我哭了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="tag"># 乱七八糟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/02/2016/20160102/" rel="prev" title="很难很难">
      <i class="fa fa-chevron-left"></i> 很难很难
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/03/2016/20160203/" rel="next" title="颈椎病">
      颈椎病 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
