<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="毕业接触社会是人生的又一次挑战。不论你的大学是如何度过的，成绩好坏，有无社会经验，是否准备充分以及是否愿意，在毕业的那一刻，你都将进入一个陌生的领域开始一段全新的人生旅程，并且你很可能再也回不到身后的象牙塔里去了。从此，无论前方是风霜雨雪，还是晴空暖阳，是陷阱沟壑，还是坦途平原，你都得坚持走下去。 希望你能有这样的心理准备：接下来要走的路，要打交道的人和组织、要经历的事以及评判你的标准，都将和你人">
<meta property="og:type" content="article">
<meta property="og:title" content="零">
<meta property="og:url" content="https://vlwq.github.io/2015/07/01/2015_begin/20150701/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="毕业接触社会是人生的又一次挑战。不论你的大学是如何度过的，成绩好坏，有无社会经验，是否准备充分以及是否愿意，在毕业的那一刻，你都将进入一个陌生的领域开始一段全新的人生旅程，并且你很可能再也回不到身后的象牙塔里去了。从此，无论前方是风霜雨雪，还是晴空暖阳，是陷阱沟壑，还是坦途平原，你都得坚持走下去。 希望你能有这样的心理准备：接下来要走的路，要打交道的人和组织、要经历的事以及评判你的标准，都将和你人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-01T12:41:00.000Z">
<meta property="article:modified_time" content="2024-12-22T12:30:12.075Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2015/07/01/2015_begin/20150701/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2015/07/01/2015_begin/20150701/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-01 20:41:00" itemprop="dateCreated datePublished" datetime="2015-07-01T20:41:00+08:00">2015-07-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>毕业接触社会是人生的又一次挑战。不论你的大学是如何度过的，成绩好坏，有无社会经验，是否准备充分以及是否愿意，在毕业的那一刻，你都将进入一个陌生的领域开始一段全新的人生旅程，并且你很可能再也回不到身后的象牙塔里去了。从此，无论前方是风霜雨雪，还是晴空暖阳，是陷阱沟壑，还是坦途平原，你都得坚持走下去。</p>
<p>希望你能有这样的心理准备：接下来要走的路，要打交道的人和组织、要经历的事以及评判你的标准，都将和你人生前20多年的经历完全不同，你将会亲眼目睹亲身体验这世界的现实和残酷，承担责任，接受挑战。</p>
<p>除非你有特殊的人生选择，否则进入社会将与未来要经历的择偶、结婚、生育等一样都是这辈子的大事。你得认真面对问题和处理事情，不能再稀里糊涂的混日子。如果你不是富二代或官二代，那以后的日子基本得靠你自己了。</p>
<p>这样挺好，你的人生终于开始动真格的了。</p>
<span id="more"></span>

<p>首先，从毕业开始，你的身份就不再是学生了，从今以后不论成绩荣誉还是挫折委屈，都需要你以成年人的身份去承受。</p>
<p>这对所有大学生都是第一道关。过这一关没那么容易，很多人在工作了多年之后，依然没顺利通过，言谈举止思维方式为人处世依然像个学生。</p>
<p>这些人的问题通常在于没分清这些：过去在学校里取得的分数和学历，只是教育体制对你的考核、评判以及要求，你付了学费，所以学校要为你提供服务。而在进入社会之后，对你的评判标准是你为社会或所在的组织创造的价值，你得为别人创造价值才能实现自己的价值，而且无论自己创业还是进入组织，都是如此，你都得对自己的言行和造成的后果负责，</p>
<p>如果你希望自己能快速成长，希望早日通过这道关，就要学会承担责任，这是你的第一步。</p>
<p>还有，你也许很快就会发现，外界的人和事似乎都是不以你个人意志和喜好为转移的。不管你的主观意愿如何，事情都照常发生，很少有人在乎你的感受，就好比你用手指着太阳和月亮痛骂100年，也不会让它们的光辉减弱一丝一毫。甚至你会觉得自己很渺小，无依无靠。而这才是真实的世界。</p>
<p>你将逐渐体会到人在社会中生存的艰辛和不易，你会逐渐明白眼下所经历的这些也是很多人都经历过的，你得开始培养自己的韧劲和坚强，它们是你在社会上打拼所必备的意志品质。</p>
<p>其次，做事要认真，并且得有点激情，得有个年轻人的样子。</p>
<p>认真与韧劲和坚强一样，都是你最应该坚持的品质，从长远来看它能带给你最大的收益。认真的人往往会得到更多的信任和更大的机会，因为没有谁愿意把重要的任务和责任托付给不认真的人，尤其是不认真的年轻人。</p>
<p>这里说的激情，指的是做事情要抱有积极进取的态度。</p>
<p>初入社会，人的内心都会有些忐忑，对于未知的世界，都心里没底。但不管怎样，你已经“下水”了，除了尽快学会游泳，获得在社会中生存的能力，你别无选择。你慢慢发现，除了爹妈，没几个人会真正担心你会不会淹死、关心你将游向哪里、能游多远。你不扑腾，没人能替你扑腾。</p>
<p>年轻的优势在于能承受失败，敢于试错，敢于担当。认真和积极的态度会让你得到更多的机会，在初入社会时，别犯懒也别患得患失，看准了机会就出手。</p>
<p>或许你以前在性格上比较蔫，做事主动性也不强，但在进入社会之后得赶紧调整自己。这个时代的发展速度和竞争激烈程度很惊人，对人能力的要求远超过去，如果你的态度和行为不积极，很难在社会中快速找到自己的位置。</p>
<p>再次，在灰暗和处于低谷的日子里，你得坚定信心，培养自励的习惯。</p>
<p>我打赌，你们当中很快就会有人得知自己的薪资水平之后产生受挫感，会瞬间觉得理想，房子，车子和美好生活都离自己很远，每天早出晚归挤地铁坐公交的日子也会让自己觉得很渺小，甚至每个月的薪水在帝都魔都等大城市租个离公司近一点的房子都很吃力，毫无归属感。</p>
<p>这时候你只能坚定信心咬紧牙关继续向前，你要明白对于家境普通的孩子，眼下经历的这个阶段几乎是必须经历的。</p>
<p>这不是煲鸡汤，你得把这个阶段有意识地当成对你的磨砺。每个人都会遇到机会，难点在于在磨砺阶段你得在咬紧牙努力谋生的同时努力做好准备，努力去学习和积累抓住机会所要具备的知识和资源。在这个阶段，你更多的得靠自己给自己打气，自己鼓励自己。实话实说，这一关很考验人。</p>
<p>有很多人都说过很感谢当年处于低谷时的那个一直没放弃努力的自己，他们说的都是实话。</p>
<p>初入社会遇到挫折打击出现停滞或反复时，你要保持耐心。</p>
<p>人与人之间在认知水平、个人能力、反应速度和方法手段上都存在着差异，适应社会的速度也有快有慢。</p>
<p>年轻人常想迅速打开局面站稳脚跟实现价值成就理想，但这个过程的速度快慢，是要具备一定的条件，而且存在偶然性。这世界上很少有一帆风顺的事，万事开头难，能在最初阶段就做出成绩的年轻人不多，因为年轻人通常都欠缺做成事情的能力和资源。</p>
<p>可能没多久，你还会发现有些在学校里没怎么努力但家庭有背景关系硬的同学的起点会比你高很多，比你混得好。这时，你得摆正自己的心态，别轻易地做自我否定，或认同那些会导致你平庸的观点。</p>
<p>很多人会把进入社会看成一次全新的超越别人的机会，但别简单地把它当作一次比赛。你和其他人往往从事的不是同一个领域，而你自己在成长的过程中的不同阶段的目标也是不一样的，你只需做好你自己想做和该做的事，不要把眼光窄化到总盯着同学和同事的薪水和职位，踏踏实实地尽快提高你自己的能力和价值才是最应该做的事。</p>
<p>如果你出身于普通家庭，没背景没人脉没资金，那你除了个人努力，基本上别无选择。而且你还得记住这句话：雄心的一半是耐心。从一开始就要踏踏实实把基础打牢。就如同盖个大楼要先打地基，该挖多深，该用多少号的水泥，该采用什么材质的砖，该采用什么建筑标准，都不能含糊，不能自己糊弄自己。</p>
<p>学习和积累是你一进入社会就必须养成的习惯，而且应该变成长期的习惯，。</p>
<p>这两点的重要性无需多言，不管你在校园里是不是混日子过来的，也不管你在学校里正没正经学习，一旦进入社会参加工作，你都得快点长本事。能否在没有老师，没有考试的状态下养成学习和积累的习惯，而且是长期的习惯，对于需要快速学习大量学习各种知识，迅速成长的你来说非常重要。</p>
<p>如果有条件，可以买个电子阅读器，多看书，别把上下班路上的时间都花在手机上，如果每周能读一本书，每年就是50本，在注意记录和整理笔记，三五年下来，知识储备的底子就打下了，那时候你思考问题的方式和看待事物和社会的角度将有很大的提升。</p>
<p>PS：初入社会，在认真工作之余，超越别人的奥秘都在工作八小时之外，关键看你怎么利用时间。</p>
<p>进入社会和职场后的首要目标是早日令自己拥有不可替代性。</p>
<p>所谓不可替代性，通俗点讲就是什么事是只有你能做到而别人做不到的，什么工作是缺了你就玩不转的，什么技能是只有你会而别人不会的，什么资源是只有你有而别人没有的，什么角色是只有你能担当的而换别人就不行的。</p>
<p>即使在短期内你不能在行业范围内拥有不可替代性，也要努力在组织和公司内部拥有。越早具备不可替代性，你的价值就会实现得越早，薪资待遇就会与你的价值更匹配，在职场的竞争力就越强。</p>
<p>PS:一个判断自己价值的方法：工作几年后，是否会有猎头给你打电话给你推荐职位，这是个小信号。在此之前，基本上你的价值都很有限。</p>
<p>尽早做决定：自己究竟适不适合在大城市发展，究竟适不适合离开爹妈在北上广深等大城市做个单枪匹马的“兰博”。</p>
<p>这条算个小提醒吧，你要想清楚自己内心更看重的是什么，追求的是什么，并估算出你要付出的成本和代价。</p>
<p>如果你现在还不清楚的话，可以在大城市先折腾几年再做决定。人有梦想是好事，但不是每个人都适合做北上广深做“兰博”，幸福未必只有在大城市才能得到。</p>
<p>还有个提醒：有很多人在大城市努力了很久，却一直没有突破，这时要多反观自身的能力。有些人能做到的事，换个人未必也能做到。这世界并不是努力就有回报，而是能力、资源和运气都具备了，机会才有可能被你抓住。</p>
<p>千万别忽略自身具备的能力和资源，只怀着一颗热情执着的心与不切合实际的目标死磕。人的奋斗过程有些类似于上台阶，如果你经过长期努力但连最基础的台阶都上不去，那你就应该慎重考虑了。</p>
<p>再送剂预防针：</p>
<p>理想和现实是有差距的，刚毕业的大学生初步体验了社会之后，可能会多少有些失望，甚至更加迷茫，为自己的前途和处境上火、闹心、焦虑。这都是正常状态，说明你有进取心。其实，每个年轻人要面对的事和要学习的东西都很多，除非你是富二代，有爹妈帮着铺好了路，搞定了一切，否则作为普通家庭出身的你，如果天天都睡得着睡的香，什么也不合计，什么也不琢磨，未必是好事。</p>
<p>最后送一段话，特别送给那些在大学期间没认真学习，迷迷糊糊就毕业走进社会的年轻人：</p>
<p>“我们常常有勇气改变，因为这只需要一个晚上的鸡汤。我们往往没能力改变，因为这真需要经年累月的苦干”</p>
<p>加油。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2015/10/02/2015_begin/20151002/" rel="next" title="别给自己找借口">
      别给自己找借口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
