<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ES6特性如下： 1.块级作用域 关键字let, 常量const 2.对象字面量的属性赋值简写（property value shorthand）">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6特性">
<meta property="og:url" content="https://vlwq.github.io/2017/07/11/2016fe/20170711/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="ES6特性如下： 1.块级作用域 关键字let, 常量const 2.对象字面量的属性赋值简写（property value shorthand）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-11T02:36:00.000Z">
<meta property="article:modified_time" content="2022-03-03T03:33:41.877Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="FE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2017/07/11/2016fe/20170711/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6特性 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2017/07/11/2016fe/20170711/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-11 10:36:00" itemprop="dateCreated datePublished" datetime="2017-07-11T10:36:00+08:00">2017-07-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ES6特性如下：</p>
<p>1.块级作用域 关键字let, 常量const</p>
<p>2.对象字面量的属性赋值简写（property value shorthand）</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    // __proto__</span><br><span class="line">    __proto__: theProtoObj,</span><br><span class="line">    // Shorthand for ‘handler: handler’</span><br><span class="line">    handler,</span><br><span class="line">    // Method definitions</span><br><span class="line">    toString() &#123;</span><br><span class="line">    // Super calls</span><br><span class="line">    return &quot;d &quot; + super.toString();</span><br><span class="line">    &#125;,</span><br><span class="line">    // Computed (dynamic) property names</span><br><span class="line">    [ &#x27;prop_&#x27; + (() =&gt; 42)() ]: 42</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3.赋值解构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let singer = &#123; first: &quot;Bob&quot;, last: &quot;Dylan&quot; &#125;;</span><br><span class="line">let &#123; first: f, last: l &#125; = singer; // 相当于 f = &quot;Bob&quot;, l = &quot;Dylan&quot;</span><br><span class="line">let [all, year, month, day] =  /^(\d\d\d\d)-(\d\d)-(\d\d)$/.exec(&quot;2015-10-25&quot;);</span><br><span class="line">let [x, y] = [1, 2, 3]; // x = 1, y = 2</span><br></pre></td></tr></table></figure>


<p>4.函数参数 - 默认值、参数打包、 数组展开（Default 、Rest 、Spread）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//Default</span><br><span class="line">function findArtist(name=&#x27;lu&#x27;, age=&#x27;26&#x27;) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">//Rest</span><br><span class="line">function f(x, ...y) &#123;</span><br><span class="line">  // y is an Array</span><br><span class="line">  return x * y.length;</span><br><span class="line">&#125;</span><br><span class="line">f(3, &quot;hello&quot;, true) == 6</span><br><span class="line"></span><br><span class="line">//Spread</span><br><span class="line">function f(x, y, z) &#123;</span><br><span class="line">  return x + y + z;</span><br><span class="line">&#125;</span><br><span class="line">// Pass each elem of array as argument</span><br><span class="line">f(...[1,2,3]) == 6</span><br></pre></td></tr></table></figure>

<p>5.箭头函数 Arrow functions</p>
<p>(1).简化了代码形式，默认return表达式结果。</p>
<p>(2).自动绑定语义this，即定义函数时的this。如上面例子中，forEach的匿名函数参数中用到的this。</p>
<p>6.字符串模板 Template strings</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;Bob&quot;, time = &quot;today&quot;;</span><br><span class="line">`Hello $&#123;name&#125;, how are you $&#123;time&#125;?`</span><br><span class="line">// return &quot;Hello Bob, how are you today?&quot;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>Iterators（迭代器）+ for..of</li>
</ol>
<p>迭代器有个next方法，调用会返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(1).返回迭代对象的一个元素：&#123; done: false, value: elem &#125;</span><br><span class="line"></span><br><span class="line">(2).如果已到迭代对象的末端：&#123; done: true, value: retVal &#125;</span><br><span class="line"></span><br><span class="line">for (var n of [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;]) &#123;</span><br><span class="line">  console.log(n);</span><br><span class="line">&#125;</span><br><span class="line">// 打印a、b、c</span><br></pre></td></tr></table></figure>

<p>8.生成器 （Generators）</p>
<p>9.Class</p>
<p>Class，有constructor、extends、super，但本质上是语法糖（对语言的功能并没有影响，但是更方便程序员使用）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Artist &#123;</span><br><span class="line">    constructor(name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    perform() &#123;</span><br><span class="line">        return this.name + &quot; performs &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Singer extends Artist &#123;</span><br><span class="line"></span><br><span class="line">    constructor(name, song) &#123;</span><br><span class="line">        super.constructor(name);</span><br><span class="line">        this.song = song;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    perform() &#123;</span><br><span class="line">        return super.perform() + &quot;[&quot; + this.song + &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let james = new Singer(&quot;Etta James&quot;, &quot;At last&quot;);</span><br><span class="line">james instanceof Artist; // true</span><br><span class="line">james instanceof Singer; // true</span><br><span class="line"></span><br><span class="line">james.perform(); // &quot;Etta James performs [At last]&quot;</span><br></pre></td></tr></table></figure>

<p>10.Modules</p>
<p>ES6的内置模块功能借鉴了CommonJS和AMD各自的优点：</p>
<p>(1).具有CommonJS的精简语法、唯一导出出口(single exports)和循环依赖(cyclic dependencies)的特点。</p>
<p>(2).类似AMD，支持异步加载和可配置的模块加载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// lib/math.js</span><br><span class="line">export function sum(x, y) &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;</span><br><span class="line">export var pi = 3.141593;</span><br><span class="line"></span><br><span class="line">// app.js</span><br><span class="line">import * as math from &quot;lib/math&quot;;</span><br><span class="line">alert(&quot;2π = &quot; + math.sum(math.pi, math.pi));</span><br><span class="line"></span><br><span class="line">// otherApp.js</span><br><span class="line">import &#123;sum, pi&#125; from &quot;lib/math&quot;;</span><br><span class="line">alert(&quot;2π = &quot; + sum(pi, pi));</span><br><span class="line"></span><br><span class="line">Module Loaders:</span><br><span class="line">// Dynamic loading – ‘System’ is default loader</span><br><span class="line">System.import(&#x27;lib/math&#x27;).then(function(m) &#123;</span><br><span class="line">  alert(&quot;2π = &quot; + m.sum(m.pi, m.pi));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// Directly manipulate module cache</span><br><span class="line">System.get(&#x27;jquery&#x27;);</span><br><span class="line">System.set(&#x27;jquery&#x27;, Module(&#123;$: $&#125;)); // WARNING: not yet finalized</span><br></pre></td></tr></table></figure>


<p>11.Map + Set + WeakMap + WeakSet</p>
<p>四种集合类型，WeakMap、WeakSet作为属性键的对象如果没有别的变量在引用它们，则会被回收释放掉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// Sets</span><br><span class="line">var s = new Set();</span><br><span class="line">s.add(&quot;hello&quot;).add(&quot;goodbye&quot;).add(&quot;hello&quot;);</span><br><span class="line">s.size === 2;</span><br><span class="line">s.has(&quot;hello&quot;) === true;</span><br><span class="line"></span><br><span class="line">// Maps</span><br><span class="line">var m = new Map();</span><br><span class="line">m.set(&quot;hello&quot;, 42);</span><br><span class="line">m.set(s, 34);</span><br><span class="line">m.get(s) == 34;</span><br><span class="line"></span><br><span class="line">//WeakMap</span><br><span class="line">var wm = new WeakMap();</span><br><span class="line">wm.set(s, &#123; extra: 42 &#125;);</span><br><span class="line">wm.size === undefined</span><br><span class="line"></span><br><span class="line">// Weak Sets</span><br><span class="line">var ws = new WeakSet();</span><br><span class="line">ws.add(&#123; data: 42 &#125;);//Because the added object has no other references, it will not be held in the set</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>12.Math + Number + String + Array + Object APIs</p>
<p>一些新的API</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Number.EPSILON</span><br><span class="line">Number.isInteger(Infinity) // false</span><br><span class="line">Number.isNaN(&quot;NaN&quot;) // false</span><br><span class="line"></span><br><span class="line">Math.acosh(3) // 1.762747174039086</span><br><span class="line">Math.hypot(3, 4) // 5</span><br><span class="line">Math.imul(Math.pow(2, 32) - 1, Math.pow(2, 32) - 2) // 2</span><br><span class="line"></span><br><span class="line">&quot;abcde&quot;.includes(&quot;cd&quot;) // true</span><br><span class="line">&quot;abc&quot;.repeat(3) // &quot;abcabcabc&quot;</span><br><span class="line"></span><br><span class="line">Array.from(document.querySelectorAll(&#x27;*&#x27;)) // Returns a real Array</span><br><span class="line">Array.of(1, 2, 3) // Similar to new Array(...), but without special one-arg behavior</span><br><span class="line"></span><br><span class="line">[0, 0, 0].fill(7, 1) // [0,7,7]</span><br><span class="line">[1, 2, 3].find(x =&gt; x == 3) // 3</span><br><span class="line">[1, 2, 3].findIndex(x =&gt; x == 2) // 1</span><br><span class="line">[1, 2, 3, 4, 5].copyWithin(3, 0) // [1, 2, 3, 1, 2]</span><br><span class="line">[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;].entries() // iterator [0, &quot;a&quot;], [1,&quot;b&quot;], [2,&quot;c&quot;]</span><br><span class="line">[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;].keys() // iterator 0, 1, 2</span><br><span class="line">[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;].values() // iterator &quot;a&quot;, &quot;b&quot;, &quot;c&quot;</span><br><span class="line"></span><br><span class="line">Object.assign(Point, &#123; origin: new Point(0,0) &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="13">
<li>Proxies</li>
</ol>
<p>使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var target = &#123;&#125;;</span><br><span class="line">var handler = &#123;</span><br><span class="line">  get: function (receiver, name) &#123;</span><br><span class="line">    return `Hello, $&#123;name&#125;!`;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var p = new Proxy(target, handler);</span><br><span class="line">p.world === &#x27;Hello, world!&#x27;;</span><br><span class="line"></span><br><span class="line">可监听的操作： get、set、has、deleteProperty、apply、construct、getOwnPropertyDescriptor、defineProperty、getPrototypeOf、setPrototypeOf、enumerate、ownKeys、preventExtensions、isExtensible。</span><br></pre></td></tr></table></figure>

<p>14.Symbols</p>
<p>Symbol是一种基本类型。Symbol 通过调用symbol函数产生，它接收一个可选的名字参数，该函数返回的symbol是唯一的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var key = Symbol(&quot;key&quot;);</span><br><span class="line">var key2 = Symbol(&quot;key&quot;);</span><br><span class="line">key == key2  //false</span><br></pre></td></tr></table></figure>

<p>15.Promises</p>
<p>Promises是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似jQuery的deferred 对象）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function fakeAjax(url) &#123;</span><br><span class="line">  return new Promise(function (resolve, reject) &#123;</span><br><span class="line">    // setTimeouts are for effect, typically we would handle XHR</span><br><span class="line">    if (!url) &#123;</span><br><span class="line">      return setTimeout(reject, 1000);</span><br><span class="line">    &#125;</span><br><span class="line">    return setTimeout(resolve, 1000);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// no url, promise rejected</span><br><span class="line">fakeAjax().then(function () &#123;</span><br><span class="line">  console.log(&#x27;success&#x27;);</span><br><span class="line">&#125;,function () &#123;</span><br><span class="line">  console.log(&#x27;fail&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FE/" rel="tag"># FE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/10/2016linux/20170710/" rel="prev" title="BBR加速">
      <i class="fa fa-chevron-left"></i> BBR加速
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/15/2016mongodb/20170715/" rel="next" title="mongodb查询">
      mongodb查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
