<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高程笔记8">
<meta property="og:type" content="article">
<meta property="og:title" content="高程笔记8-cookie">
<meta property="og:url" content="https://vlwq.github.io/2017/06/16/2017%E9%AB%98%E7%A8%8B/20170616/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="高程笔记8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-16T02:36:00.000Z">
<meta property="article:modified_time" content="2022-03-03T06:34:22.751Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2017/06/16/2017%E9%AB%98%E7%A8%8B/20170616/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高程笔记8-cookie | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2017/06/16/2017%E9%AB%98%E7%A8%8B/20170616/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高程笔记8-cookie
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-16 10:36:00" itemprop="dateCreated datePublished" datetime="2017-06-16T10:36:00+08:00">2017-06-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高程笔记8</p>
<span id="more"></span>


<h1 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h1><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><blockquote>
<p>HTTP Cookie，通常直接叫做 cookie，最初是在客户端用于存储会话信息的。该标准要求服务器对<br>任意 HTTP 请求发送 Set-Cookie HTTP 头作为响应的一部分，其中包含会话信息。例如，这种服务器响<br>应的头可能如下：<br>HTTP&#x2F;1.1 200 OK<br>Content-type: text&#x2F;html<br>Set-Cookie: name&#x3D;value<br>Other-header: other-header-value</p>
</blockquote>
<p>由于 cookie 是存在客户端计算机上的，还加入了一些限制确保 cookie 不会被恶意使用，同时不会占<br>据太多磁盘空间。每个域的 cookie 总数是有限的，不过浏览器之间各有不同。如下所示。</p>
<blockquote>
<p> IE6 以及更低版本限制每个域名最多 20 个 cookie。<br> IE7 和之后版本每个域名最多 50 个。IE7 最初是支持每个域名最大 20 个 cookie，之后被微软的<br>一个补丁所更新。<br> Firefox 限制每个域最多 50 个 cookie。<br> Opera 限制每个域最多 30 个 cookie。<br> Safari 和 Chrome 对于每个域的 cookie 数量限制没有硬性规定。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">var CookieUtil = &#123;</span><br><span class="line"> get: function (name)&#123;</span><br><span class="line"> var cookieName = encodeURIComponent(name) + &quot;=&quot;,</span><br><span class="line"> cookieStart = document.cookie.indexOf(cookieName),</span><br><span class="line"> cookieValue = null;</span><br><span class="line"> if (cookieStart &gt; -1)&#123;</span><br><span class="line"> var cookieEnd = document.cookie.indexOf(&quot;;&quot;, cookieStart);</span><br><span class="line"> if (cookieEnd == -1)&#123;</span><br><span class="line"> cookieEnd = document.cookie.length;</span><br><span class="line"> &#125;</span><br><span class="line"> cookieValue = decodeURIComponent(document.cookie.substring(cookieStart</span><br><span class="line"> + cookieName.length, cookieEnd));</span><br><span class="line"> &#125;</span><br><span class="line"> return cookieValue;</span><br><span class="line"> &#125;,</span><br><span class="line"> set: function (name, value, expires, path, domain, secure) &#123;</span><br><span class="line"> var cookieText = encodeURIComponent(name) + &quot;=&quot; +</span><br><span class="line"> encodeURIComponent(value);</span><br><span class="line"> if (expires instanceof Date) &#123;</span><br><span class="line"> cookieText += &quot;; expires=&quot; + expires.toGMTString();</span><br><span class="line"> &#125;</span><br><span class="line"> if (path) &#123;</span><br><span class="line"> cookieText += &quot;; path=&quot; + path;</span><br><span class="line"> &#125;</span><br><span class="line"> if (domain) &#123;</span><br><span class="line"> cookieText += &quot;; domain=&quot; + domain;</span><br><span class="line"> &#125;</span><br><span class="line"> if (secure) &#123;</span><br><span class="line"> cookieText += &quot;; secure&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> document.cookie = cookieText;</span><br><span class="line"> &#125;,</span><br><span class="line"> unset: function (name, path, domain, secure)&#123;</span><br><span class="line"> this.set(name, &quot;&quot;, new Date(0), path, domain, secure);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可以像下面这样使用上述方法。</span><br><span class="line">//设置 cookie</span><br><span class="line">CookieUtil.set(&quot;name&quot;, &quot;Nicholas&quot;);</span><br><span class="line">CookieUtil.set(&quot;book&quot;, &quot;Professional JavaScript&quot;);</span><br><span class="line">//读取 cookie 的值</span><br><span class="line">alert(CookieUtil.get(&quot;name&quot;)); //&quot;Nicholas&quot;</span><br><span class="line">alert(CookieUtil.get(&quot;book&quot;)); //&quot;Professional JavaScript&quot;</span><br><span class="line">//删除 cookie</span><br><span class="line">CookieUtil.unset(&quot;name&quot;);</span><br><span class="line">CookieUtil.unset(&quot;book&quot;);</span><br><span class="line">//设置 cookie，包括它的路径、域、失效日期</span><br><span class="line">CookieUtil.set(&quot;name&quot;, &quot;Nicholas&quot;, &quot;/books/projs/&quot;, &quot;www.wrox.com&quot;,</span><br><span class="line"> new Date(&quot;January 1, 2010&quot;));</span><br><span class="line">//删除刚刚设置的 cookie</span><br><span class="line">CookieUtil.unset(&quot;name&quot;, &quot;/books/projs/&quot;, &quot;www.wrox.com&quot;);</span><br><span class="line">//设置安全的 cookie</span><br><span class="line">CookieUtil.set(&quot;name&quot;, &quot;Nicholas&quot;, null, null, null, true);</span><br></pre></td></tr></table></figure>

<h1 id="Web存储机制"><a href="#Web存储机制" class="headerlink" title="Web存储机制"></a>Web存储机制</h1><blockquote>
<p>Web Storage 的两个主要目标是：<br> 提供一种在 cookie 之外存储会话数据的途径；<br> 提供一种存储大量可以跨会话存在的数据的机制。<br>最初的 Web Storage 规范包含了两种对象的定义：sessionStorage 和 globalStorage。</p>
</blockquote>
<ol>
<li><p>Storage 类型</p>
<blockquote>
<p>Storage 类型提供最大的存储空间（因浏览器而异）来存储名值对儿。Storage 的实例与其他对<br>象类似，有如下方法。<br> clear()： 删除所有值；Firefox 中没有实现 。<br> getItem(name)：根据指定的名字 name 获取对应的值。<br> key(index)：获得 index 位置处的值的名字。<br> removeItem(name)：删除由 name 指定的名值对儿。<br> setItem(name, value)：为指定的 name 设置一个对应的值。</p>
</blockquote>
</li>
<li><p>sessionStorage 对象</p>
<blockquote>
<p>sessionStorage 对象存储特定于某个会话的数据，也就是该数据只保持到浏览器关闭。这个对象<br>就像会话 cookie，也会在浏览器关闭后消失。存储在 sessionStorage 中的数据可以跨越页面刷新而<br>存在，同时如果浏览器支持，浏览器崩溃并重启之后依然可用（Firefox 和 WebKit 都支持，IE 则不行）。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//使用方法存储数据</span><br><span class="line">sessionStorage.setItem(&quot;name&quot;, &quot;Nicholas&quot;);</span><br><span class="line">//使用属性存储数据</span><br><span class="line">sessionStorage.book = &quot;Professional JavaScript&quot;;</span><br><span class="line"></span><br><span class="line">//使用方法读取数据</span><br><span class="line">var name = sessionStorage.getItem(&quot;name&quot;);</span><br><span class="line">//使用属性读取数据</span><br><span class="line">var book = sessionStorage.book;</span><br><span class="line"></span><br><span class="line">使用 for-in 循环来迭代 sessionStorage 中的值：</span><br><span class="line">for (var key in sessionStorage)&#123;</span><br><span class="line"> var value = sessionStorage.getItem(key);</span><br><span class="line"> alert(key + &quot;=&quot; + value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//使用 delete 删除一个值——在 WebKit 中无效</span><br><span class="line">delete sessionStorage.name;</span><br><span class="line">//使用方法删除一个值</span><br><span class="line">sessionStorage.removeItem(&quot;book&quot;);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-globalStorage-对象"><a href="#3-globalStorage-对象" class="headerlink" title="3. globalStorage 对象"></a>3. globalStorage 对象</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//保存数据</span><br><span class="line">globalStorage[&quot;wrox.com&quot;].name = &quot;Nicholas&quot;;</span><br><span class="line">//获取数据</span><br><span class="line">var name = globalStorage[&quot;wrox.com&quot;].name;</span><br><span class="line">/*</span><br><span class="line">在这里，访问的是针对域名 wrox.com 的存储空间。globalStorage 对象不是 Storage 的实例，</span><br><span class="line">而具体的 globalStorage[&quot;wrox.com&quot;]才是。这个存储空间对于 wrox.com 及其所有子域都是可以</span><br><span class="line">访问的。可以像下面这样指定子域名。</span><br><span class="line">*/</span><br><span class="line">//保存数据</span><br><span class="line">globalStorage[&quot;www.wrox.com&quot;].name = &quot;Nicholas&quot;;</span><br><span class="line">//获取数据</span><br><span class="line">var name = globalStorage[&quot;www.wrox.com&quot;].name;</span><br></pre></td></tr></table></figure>

<h2 id="4-localStorage-对象"><a href="#4-localStorage-对象" class="headerlink" title="4.localStorage 对象"></a>4.localStorage 对象</h2><p>localStorage 对象在修订过的 HTML 5 规范中作为持久保存客户端数据的方案取代了<br>globalStorage。与 globalStorage 不同，不能给 localStorage 指定任何访问规则；规则事先就<br>设定好了。要访问同一个 localStorage 对象，页面必须来自同一个域名（子域名无效），使用同一种<br>协议，在同一个端口上。这相当于 globalStorage[location.host]。</p>
<h2 id="5-Storage限制"><a href="#5-Storage限制" class="headerlink" title="5.Storage限制"></a>5.Storage限制</h2><blockquote>
<p>对于 localStorage 而言，大多数桌面浏览器会设置每个来源 5MB 的限制。Chrome 和 Safari 对每<br>个来源的限制是 2.5MB。而 iOS 版 Safari 和 Android 版 WebKit 的限制也是 2.5MB。<br>对 sessionStorage 的限制也是因浏览器而异。有的浏览器对 sessionStorage 的大小没有限制，<br>但 Chrome、Safari、iOS 版 Safari 和 Android 版 WebKit 都有限制，也都是 2.5MB。IE8+和 Opera 对<br>sessionStorage 的限制是 5MB。</p>
</blockquote>
<h2 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h2><ol>
<li>数据库<br>IndexedDB 就是一个数据库，与 MySQL 或 Web SQL Database 等这些你以前可能用过的数据库类似。<br>IndexedDB 最大的特色是使用对象保存数据，而不是使用表来保存数据。一个 IndexedDB 数据库，就是<br>一组位于相同命名空间下的对象的集合。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var request, database;</span><br><span class="line">request = indexedDB.open(&quot;admin&quot;);</span><br><span class="line">request.onerror = function(event)&#123;</span><br><span class="line"> alert(&quot;Something bad happened while trying to open: &quot; +</span><br><span class="line"> event.target.errorCode);</span><br><span class="line">&#125;;</span><br><span class="line">request.onsuccess = function(event)&#123;</span><br><span class="line"> database = event.target.result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="最-佳-实-践-x2F-代-码-风-格"><a href="#最-佳-实-践-x2F-代-码-风-格" class="headerlink" title="最 佳 实 践 &#x2F; 代 码 风 格"></a>最 佳 实 践 &#x2F; 代 码 风 格</h1><h3 id="命名的一般规则如下所示。"><a href="#命名的一般规则如下所示。" class="headerlink" title="命名的一般规则如下所示。"></a>命名的一般规则如下所示。</h3><blockquote>
<p> 变量名应为名词如 car 或 person。<br> 函数名应该以动词开始，如 getName()。返回布尔类型值的函数一般以 is 开头，如<br>isEnable()。<br> 变量和函数都应使用合乎逻辑的名字，不要担心长度。长度问题可以通过后处理和压缩（本章<br>后面会讲到）来缓解。</p>
</blockquote>
<h3 id="变量类型透明"><a href="#变量类型透明" class="headerlink" title="变量类型透明"></a>变量类型透明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//通过初始化指定变量类型</span><br><span class="line">var found = false; //布尔型</span><br><span class="line">var count = -1; //数字</span><br><span class="line">var name = &quot;&quot;; //字符串</span><br><span class="line">var person = null; //对象</span><br><span class="line"></span><br><span class="line">第二种方法是使用匈牙利标记法来指定变量类型。</span><br><span class="line">//用于指定数据类型的匈牙利标记法</span><br><span class="line">var bFound; //布尔型</span><br><span class="line">var iCount; //整数</span><br><span class="line">var sName; //字符串</span><br><span class="line">var oPerson; //对象</span><br><span class="line"></span><br><span class="line">//用于指定类型的类型注释</span><br><span class="line">var found /*:Boolean*/ = false;</span><br><span class="line">var count /*:int*/ = 10;</span><br><span class="line">var name /*:String*/ = &quot;Nicholas&quot;;</span><br><span class="line">var person /*:Object*/ = null;</span><br></pre></td></tr></table></figure>

<h3 id="解耦应用逻辑／事件处理程序"><a href="#解耦应用逻辑／事件处理程序" class="headerlink" title="解耦应用逻辑／事件处理程序"></a>解耦应用逻辑／事件处理程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function validateValue(value)&#123;</span><br><span class="line"> value = 5 * parseInt(value);</span><br><span class="line"> if (value &gt; 10)&#123;</span><br><span class="line"> document.getElementById(&quot;error-msg&quot;).style.display = &quot;block&quot;;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">function handleKeyPress(event)&#123;</span><br><span class="line"> event = EventUtil.getEvent(event);</span><br><span class="line"> if (event.keyCode == 13)&#123;</span><br><span class="line"> var target = EventUtil.getTarget(event);</span><br><span class="line"> validateValue(target.value);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">以下是要牢记的应用和业务逻辑之间松散耦合的几条原则：</span><br><span class="line"> 勿将 event 对象传给其他方法；只传来自 event 对象中所需的数据；</span><br><span class="line"> 任何可以在应用层面的动作都应该可以在不执行任何事件处理程序的情况下进行；</span><br><span class="line"> 任何事件处理程序都应该处理事件，然后将处理转交给应用逻辑。</span><br><span class="line">牢记这几条可以在任何代码中都获得极大的可维护性的改进，并且为进一步的测试和开发制造了很</span><br><span class="line">多可能。</span><br></pre></td></tr></table></figure>

<h2 id="避免全局量"><a href="#避免全局量" class="headerlink" title="避免全局量"></a>避免全局量</h2><p>与尊重对象所有权密切相关的是尽可能避免全局变量和函数。这也关系到创建一个脚本执行的一致<br>的和可维护的环境。最多创建一个全局变量，让其他对象和函数存在其中。请看以下例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//两个全局量——避免！！</span><br><span class="line">var name = &quot;Nicholas&quot;;</span><br><span class="line">function sayName()&#123;</span><br><span class="line"> alert(name);</span><br><span class="line">&#125;</span><br><span class="line">这段代码包含了两个全局量：变量 name 和函数 sayName()。其实可以创建一个包含两者的对象，</span><br><span class="line">如下例所示：</span><br><span class="line">//一个全局量——推荐</span><br><span class="line">var MyApplication = &#123;</span><br><span class="line"> name: &quot;Nicholas&quot;,</span><br><span class="line"> sayName: function()&#123;</span><br><span class="line"> alert(this.name);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="避免与-null-进行比较"><a href="#避免与-null-进行比较" class="headerlink" title="避免与 null 进行比较"></a>避免与 null 进行比较</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">由于 JavaScript 不做任何自动的类型检查，所有它就成了开发人员的责任。因此，在 JavaScript 代码</span><br><span class="line">中其实很少进行类型检测。最常见的类型检测就是查看某个值是否为 null。但是，直接将值与 null</span><br><span class="line">比较是使用过度的，并且常常由于不充分的类型检查导致错误。看以下例子：</span><br><span class="line">function sortArray(values)&#123;</span><br><span class="line"> if (values != null)&#123; //避免！</span><br><span class="line"> values.sort(comparator);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">比如数组，可以改造成</span><br><span class="line">function sortArray(values)&#123;</span><br><span class="line"> if (values instanceof Array)&#123; //推荐</span><br><span class="line"> values.sort(comparator);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果看到了与 null 比较的代码，尝试使用以下技术替换：<br> 如果值应为一个引用类型，使用 instanceof 操作符检查其构造函数；<br> 如果值应为一个基本类型，使用 typeof 检查其类型；<br> 如果是希望对象包含某个特定的方法名，则使用 typeof 操作符确保指定名字的方法存在于对<br>象上。<br>代码中的 null 比较越少，就越容易确定代码的目的，并消除不必要的错误。</p>
</blockquote>
<h3 id="使用常量"><a href="#使用常量" class="headerlink" title="使用常量"></a>使用常量</h3><p>尽管 JavaScript 没有常量的正式概念，但它还是很有用的。这种将数据从应用逻辑分离出来的思想，<br>可以在不冒引入错误的风险的同时，就改变数据。请看以下例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function validate(value)&#123;</span><br><span class="line"> if (!value)&#123;</span><br><span class="line"> alert(&quot;Invalid value!&quot;);</span><br><span class="line"> location.href = &quot;/errors/invalid.php&quot;;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">改成：</span><br><span class="line">var Constants = &#123;</span><br><span class="line"> INVALID_VALUE_MSG: &quot;Invalid value!&quot;,</span><br><span class="line"> INVALID_VALUE_URL: &quot;/errors/invalid.php&quot;</span><br><span class="line">&#125;;</span><br><span class="line">function validate(value)&#123;</span><br><span class="line"> if (!value)&#123;</span><br><span class="line"> alert(Constants.INVALID_VALUE_MSG);</span><br><span class="line"> location.href = Constants.INVALID_VALUE_URL;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关键在于将数据和使用它的逻辑进行分离。要注意的值的类型如下所示。<br> 重复值——任何在多处用到的值都应抽取为一个常量。这就限制了当一个值变了而另一个没变<br>的时候会造成的错误。这也包含了 CSS 类名。<br> 用户界面字符串 —— 任何用于显示给用户的字符串，都应被抽取出来以方便国际化。<br> URLs ——在 Web 应用中，资源位置很容易变更，所以推荐用一个公共地方存放所有的 URL。<br> 任意可能会更改的值 —— 每当你在用到字面量值的时候，你都要问一下自己这个值在未来是不<br>是会变化。如果答案是“是”，那么这个值就应该被提取出来作为一个常量。</p>
</blockquote>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>1.避免全局查找<br>可能优化脚本性能最重要的就是注意全局查找。使用全局变量和函数肯定要比局部的开销更大，因<br>为要涉及作用域链上的查找。请看以下函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function updateUI()&#123;</span><br><span class="line"> var imgs = document.getElementsByTagName(&quot;img&quot;);</span><br><span class="line"> for (var i=0, len=imgs.length; i &lt; len; i++)&#123;</span><br><span class="line"> imgs[i].title = document.title + &quot; image &quot; + i;</span><br><span class="line"> &#125;</span><br><span class="line"> var msg = document.getElementById(&quot;msg&quot;);</span><br><span class="line"> msg.innerHTML = &quot;Update complete.&quot;;</span><br><span class="line">&#125;</span><br><span class="line">该函数可能看上去完全正常，但是它包含了三个对于全局 document 对象的引用。如果在页面上有</span><br><span class="line">多个图片，那么 for 循环中的 document 引用就会被执行多次甚至上百次，每次都会要进行作用域链</span><br><span class="line">查找。通过创建一个指向 document 对象的局部变量，就可以通过限制一次全局查找来改进这个函数的</span><br><span class="line">性能：</span><br><span class="line">function updateUI()&#123;</span><br><span class="line"> var doc = document;</span><br><span class="line"> var imgs = doc.getElementsByTagName(&quot;img&quot;);</span><br><span class="line"> for (var i=0, len=imgs.length; i &lt; len; i++)&#123;</span><br><span class="line"> imgs[i].title = doc.title + &quot; image &quot; + i;</span><br><span class="line"> &#125;</span><br><span class="line"> var msg = doc.getElementById(&quot;msg&quot;);</span><br><span class="line"> msg.innerHTML = &quot;Update complete.&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="1-多个变量声明"><a href="#1-多个变量声明" class="headerlink" title="1. 多个变量声明"></a>1. 多个变量声明</h3><blockquote>
<p>有个地方很多开发人员都容易创建很多语句，那就是多个变量的声明。很容易看到代码中由多个<br>var 语句来声明多个变量，如下所示：<br>&#x2F;&#x2F;4 个语句——很浪费<br>var count &#x3D; 5;<br>var color &#x3D; “blue”;<br>var values &#x3D; [1,2,3];<br>var now &#x3D; new Date();<br>在强类型语言中，不同的数据类型的变量必须在不同的语句中声明。然而，在 JavaScript 中所有的<br>变量都可以使用单个 var 语句来声明。前面的代码可以如下重写：<br>&#x2F;&#x2F;一个语句<br>var count &#x3D; 5,<br> color &#x3D; “blue”,<br> values &#x3D; [1,2,3],<br> now &#x3D; new Date();</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/15/2017%E9%AB%98%E7%A8%8B/20170615/" rel="prev" title="高程笔记7-JSON和ajax">
      <i class="fa fa-chevron-left"></i> 高程笔记7-JSON和ajax
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/17/2017%E9%AB%98%E7%A8%8B/20170617/" rel="next" title="高程笔记9-新api">
      高程笔记9-新api <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.0.1.</span> <span class="nav-text">Cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">Web存储机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-globalStorage-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">3. globalStorage 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-localStorage-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">4.localStorage 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Storage%E9%99%90%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">5.Storage限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IndexedDB"><span class="nav-number">2.4.</span> <span class="nav-text">IndexedDB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80-%E4%BD%B3-%E5%AE%9E-%E8%B7%B5-x2F-%E4%BB%A3-%E7%A0%81-%E9%A3%8E-%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">最 佳 实 践 &#x2F; 代 码 风 格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%88%99%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%E3%80%82"><span class="nav-number">3.0.1.</span> <span class="nav-text">命名的一般规则如下所示。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E9%80%8F%E6%98%8E"><span class="nav-number">3.0.2.</span> <span class="nav-text">变量类型透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%80%A6%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91%EF%BC%8F%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.0.3.</span> <span class="nav-text">解耦应用逻辑／事件处理程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">避免全局量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%B8%8E-null-%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83"><span class="nav-number">3.1.1.</span> <span class="nav-text">避免与 null 进行比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B8%B8%E9%87%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.2.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 多个变量声明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
