<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="067">
<meta property="og:type" content="article">
<meta property="og:title" content="067 一个极其重要的政策">
<meta property="og:url" content="https://vlwq.github.io/2019/05/03/2019%E6%AF%9B%E9%80%893/067/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="067">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-02T16:08:00.000Z">
<meta property="article:modified_time" content="2022-03-03T12:56:57.006Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="MX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2019/05/03/2019%E6%AF%9B%E9%80%893/067/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>067 一个极其重要的政策 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2019/05/03/2019%E6%AF%9B%E9%80%893/067/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          067 一个极其重要的政策
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-03 00:08:00" itemprop="dateCreated datePublished" datetime="2019-05-03T00:08:00+08:00">2019-05-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>067</p>
<span id="more"></span>

<p>一个极其重要的政策</p>
<p>（一九四二年九月七日）</p>
<p>　　这是毛泽东为延安《解放日报》写的社论。</p>
<p>　　自从党中央提出精兵简政⑴这个政策以来，许多抗日根据地的党，都依照中央的指示，筹划和进行了这项工作。晋冀鲁豫边区的领导同志，对这项工作抓得很紧，做出了精兵简政的模范例子。但是还有若干根据地的同志们因为认识不够，没有认真地进行。这些地方的同志们还不理解精兵简政同当前形势和党的各项政策的关系，还没有把精兵简政当作一个极其重要的政策看待。关于这件事，《解放日报》曾多次讨论，今愿更有所说明。</p>
<p>　　党的一切政策，都是为着战胜日寇。而第五年以后的抗战形势，实处于争取胜利的最后阶段。这个阶段，不但和抗日的第一第二年不相同，也和抗日的第三第四年不相同。抗日的第五第六年，包含着这样的情况，即接近着胜利，但又有极端的困难，也就是所谓“黎明前的黑暗”的情况。这种情况，整个反法西斯各国在目前阶段上都是有的，整个中国也是有的，不独八路军新四军的各个根据地为然，但是尤以我军的各个根据地表现得特别尖锐。我们要争取两年打败日寇。这两年将是极端困难的两年，它同抗日的开头两年和中间两年都有很大的不同。这种特点，革命政党和革命军队的领导人员必须事先看到。如果他们不能事先看到，那他们就只会跟着时间迁流，虽然也在努力工作，却不能取得胜利，反而有使革命事业受到损害的危险。敌后各抗日根据地的形势，截至今天为止，虽然已比过去增加了几倍的困难，但还不是极端的困难。如果现在没有正确的政策，那末极端的困难还在后头。普通的人，容易为过去和当前的情况所迷惑，以为今后也不过如此。他们缺乏事先看出航船将要遇到暗礁的能力，不能用清醒的头脑把握船舵，绕过暗礁。什么是抗日航船今后的暗礁呢？就是抗战最后阶段中的物质方面的极端严重的困难。党中央指出了这个困难，叫我们提起注意绕过这个暗礁。我们的许多同志已经懂得了，但是还有若干同志不懂得，这就是必须首先克服的障碍。抗战要有一个团结，在团结中有各种的困难。这个困难是政治上的困难，过去有，今后还可能有。五年以来，我党用了极大的力量逐步地克服着这个困难，我们的口号是增强团结，今后还要增强它。但是还有一个困难，就是物质方面的困难。这个困难，今后必然愈来愈厉害。目前还有若干同志处之泰然，不大觉得，我们就有唤起这些同志提起注意之必要。各抗日根据地的全体同志必须认识，今后的物质困难必然更甚于目前，我们必须克服这个困难，我们的重要的办法之一就是精兵简政。</p>
<p>　　精兵简政何以是克服物质困难的一个重要的政策呢？很显然，目前的尤其是今后的根据地的战争情况，不容许我们停留在过去的观点上。我们的庞大的战争机构，是适应过去的情况的。那时的情况容许我们如此，也应该如此。但是现在不同了，根据地已经缩小，在今后的一个时期内还可能再缩小，我们便决然不能还像过去那样地维持着庞大的机构。在目前，战争的机构和战争的情况之间已经发生了矛盾，我们必须克服这个矛盾。敌人的方针是扩大我们这个矛盾，这就是他的“三光”政策⑵。假若我们还要维持庞大的机构，那就会正中敌人的奸计。假若我们缩小自己的机构，使兵精政简，我们的战争机构虽然小了，仍然是有力量的；而因克服了鱼大水小的矛盾，使我们的战争的机构适合战争的情况，我们就将显得越发有力量，我们就不会被敌人战胜，而要最后地战胜敌人。所以我们说，党中央提出的精兵简政的政策，是一个极其重要的政策。</p>
<p>　　但是，现状和习惯往往容易把人们的头脑束缚得紧紧的，即使是革命者有时也不能免。庞大的机构是由自己亲手创造出来的，想不到又要由自己的手将它缩小，实行缩小时就感到很勉强，很困难。敌人以庞大的机构向我们压迫，难道我们还可以缩小吗？实行缩小就感到兵少不足以应敌。这些就是所谓为现状和习惯所束缚。气候变化了，衣服必须随着变化。每年的春夏之交，夏秋之交，秋冬之交和冬春之交，各要变换一次衣服。但是人们往往在那“之交”不会变换衣服，要闹出些毛病来，这就是由于习惯的力量。目前根据地的情况已经要求我们褪去冬衣，穿起夏服，以便轻轻快快地同敌人作斗争，我们却还是一身臃肿，头重脚轻，很不适于作战。若说：何以对付敌人的庞大机构呢？那就有孙行者对付铁扇公主为例。铁扇公主虽然是一个厉害的妖精，孙行者却化为一个小虫钻进铁扇公主的心脏里去把她战败了⑶。柳宗元曾经描写过的“黔驴之技”⑷，也是一个很好的教训。一个庞然大物的驴子跑进贵州去了，贵州的小老虎见了很有些害怕。但到后来，大驴子还是被小老虎吃掉了。我们八路军新四军是孙行者和小老虎，是很有办法对付这个日本妖精或日本驴子的。目前我们须得变一变，把我们的身体变得小些，但是变得更加扎实些，我们就会变成无敌的了。</p>
<p>　　注　　释</p>
<p>　　〔1〕 精兵简政，是一九四一年十一月李鼎铭等在陕甘宁边区第二届参议会上提出的。同年十二月，中共中央发出“精兵简政”的指示，要求切实整顿党、政、军各级组织机构，精简机关，充实连队，加强基层，提高效能，节约人力物力。这是在抗日根据地日益缩小的情况下，克服财政经济严重困难和休养生息民力的一项极其重要的政策。</p>
<p>　　〔2〕 “三光”政策指日本帝国主义对抗日根据地实施的烧光、杀光、抢光的政策。</p>
<p>　　〔3〕 铁扇公主又名罗刹。孙行者变为小虫战败铁扇公主的故事，见明朝吴承恩著的神话小说《西游记》第五十九回。</p>
<p>　　〔4〕 柳宗元（七七三——八一九），中国唐代的大作家之一。他写过一篇《三戒》，包括三段寓言，其中一段题为《黔之驴》，说：“黔无驴，有好事者船载以入。至则无可用，放之山下。虎见之，庞然大物也，以为神，蔽林间窥之。稍出近之，??然，莫相知。他日，驴一鸣，虎大骇，远遁；以为且噬己也，甚恐。然往来视之，觉无异能者；益习其声，又近出前后，终不敢搏。稍近，益狎，荡倚冲冒。驴不胜怒，蹄之。虎因喜，计之曰：‘技止此耳！’因跳踉大??，断其喉，尽其肉，乃去。”</p>
<br>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MX/" rel="tag"># MX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/03/2019%E6%AF%9B%E9%80%893/066/" rel="prev" title="066 在延安文艺座谈会上的讲话">
      <i class="fa fa-chevron-left"></i> 066 在延安文艺座谈会上的讲话
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/03/2019%E6%AF%9B%E9%80%893/068/" rel="next" title="068 第二次世界大战的转折点">
      068 第二次世界大战的转折点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
