<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一苒说：2017年，房价的拐点是不是到了？ 首先声明，本文只是一个房地产业外人士的个人观点，很可能不够正确和严谨。其次声明，绝非房地产楼盘或者中介广告——没有广告文章里，是唱衰房价的。我也不会从Wind平台上拉一堆数据，或者引用一堆券商的PPT。整的看起来像那么回事，跟所有招摇撞骗的分析报告一样：形式严重大于内容，只有分析没有观点，只有人云亦云，没有对事物本质的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年房价?">
<meta property="og:url" content="https://vlwq.github.io/2016/10/06/2016/20161006/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="一苒说：2017年，房价的拐点是不是到了？ 首先声明，本文只是一个房地产业外人士的个人观点，很可能不够正确和严谨。其次声明，绝非房地产楼盘或者中介广告——没有广告文章里，是唱衰房价的。我也不会从Wind平台上拉一堆数据，或者引用一堆券商的PPT。整的看起来像那么回事，跟所有招摇撞骗的分析报告一样：形式严重大于内容，只有分析没有观点，只有人云亦云，没有对事物本质的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-06T02:36:00.000Z">
<meta property="article:modified_time" content="2017-08-27T05:55:17.234Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="乱七八糟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/10/06/2016/20161006/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017年房价? | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/10/06/2016/20161006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年房价?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-06 10:36:00" itemprop="dateCreated datePublished" datetime="2016-10-06T10:36:00+08:00">2016-10-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一苒说：2017年，房价的拐点是不是到了？</p>
<p>首先声明，本文只是一个房地产业外人士的个人观点，很可能不够正确和严谨。<br>其次声明，绝非房地产楼盘或者中介广告——没有广告文章里，是唱衰房价的。<br>我也不会从Wind平台上拉一堆数据，或者引用一堆券商的PPT。整的看起来像那么回事，跟所有招摇撞骗的分析报告一样：形式严重大于内容，只有分析没有观点，只有人云亦云，没有对事物本质的思考。</p>
<span id="more"></span>

<p>写这篇文章的起因<br>是上周末去看了一个楼盘：上海市普陀区内环边的XXXX三期。</p>
<p>按道理我不该去看这个楼盘。因为这种高端楼盘和我的气质虽然相配，但和钱包完全不配。</p>
<p>但是在路边“温柔热情”与我攀谈的中原地产的中介朋友，脸不红心不跳的用一个大幅低于真实价格的说辞，把我忽悠到了现场。他们后来口口声声跟我说：“如果不是我告诉你一个低价，你会来现场吗？如果你不来现场，你就错过了买入这样一个优质房产的机会！”</p>
<p>根据李嘉诚的地段论：紧贴内环，靠近地铁三四号线镇坪路站，还有7号线地铁。 根据产品的血统出身论：口碑开发商绿城打造，大资本家融创操盘 根据资源稀缺的程度论：内环边的新盘屈指可数，配套新建的上海理工实验小学 根据毛主席说的“实践才是硬道理”：我去看过盘了，觉得确实挺好的 听说脱离定价谈产品是耍流氓：价格真的不是很贵，销售吹风的价格是：150平米左右的三房，起步价在1350万，全屋精装修，拎包入住。折算下来，9万一平米起步，均价10万左右。</p>
<p>在“精装修”被彻底滥用的今天，很多号称精装修的房子装的都像狗屎一样。但这个楼盘的定位还是挺高级的，我这种没见过世面的人，首先硬装的质感都不错，虽然风格略显浮夸，不是我喜欢的极致简约美。看到一堆标配进口品牌家电，深感自己认识的商品Logo还是太不齐全。内嵌式的四开门大冰箱，最初被我误以为是衣柜——怎么可能有衣柜放在厨房里呢？我一度Show出自己的智商优越感，质疑开发商的专业性。</p>
<p>一定有人笑我装逼，9万一平米起步，还不算贵？<br>房价就像篮球运动员的身高，说起来都是高个子，可是球迷就是会嫌广东宏远的布泽尔2米03的身高太矮——没办法，对面站着2米10的布拉切。</p>
<p>这个盘，作为知名开发商的高端全新住宅，真的不贵，附近的次新二手房。很多都在9万左右的单价了。</p>
<p>在价格接近的情况下，一手新房比二手房更值得购入</p>
<p>二手房需要承担的税和中介费，通常增加5%以上。</p>
<p>并且，因为建筑质量和水平在不断提升，新房拥有更好的设计和品质。</p>
<p>此外，购买新房是很多有车一族难得的拥有产权车位的机会。在上海太多太多住宅小区，有钱也无法买到车位。</p>
<p>有人觉得新房比二手房拥有更长的土地产权年限。但这个优势，我倒认为可以忽略不计。下面会具体说到。</p>
<p>新房和二手房比，真正的局限在于：新房是离散的点状分布，只有合适的时机（它开盘的时候，你恰好打算买），合适的地点（它开盘的位置，你恰好能接受），合适的户型、面积和配套资源（它的产品，正好适合你的需求），才会促成你的购买。</p>
<p>而二手房，是面状分布，海量供应。理论上，只要你有钱，你可以在任何时间、购买任何地段、任何类型的产品——前提是，你要符合政府的限购政策。</p>
<p>开发商为何不定价高一点？为何一手房比二手房的价差这么小？<br>在正常的市场，新房和二手房本来不应该价差这么小。</p>
<p>如果房地产可以用《三体》中的乱纪元来形容，现在一定处于一个寒冷的时代。北上广深等大城市，由于严格的限购政策，需求端的潜力已经被封杀大半。</p>
<p>一手新房的背后站着开发商，他是用流动资金和融资来做的楼盘，既然造好了，到了时间就要卖的。恰好碰上限购，就算你倒霉。总不能捂盘到限购过去——巨大资金成本不允许。因此，只有随行就市，定一个理性的价格，尽快卖掉。</p>
<p>我看房的这个楼盘，由于地段好，单套房价的购买价格门槛很高，所以在限购的情况下，要快速捕获足够的客源是很难的。当然定价要老实一点。</p>
<p>同样是新房，目前上海郊区的新房，却很抢手，定价坚挺，销售顾问各个都非常牛逼，要求你爱看不看，尽快决定！如果要订，开盘后7天内付清首付，否则，哼哼，订金不退。</p>
<p>为什么限购限不住郊区呢？因为限购政策是差异化的，郊区的楼价和面积都相对低一些，总价较低，很多潜在的购买者，是没有名下房产和贷款记录的年轻人，他们基本不受限购政策的影响，依然可以用35%的较低首付和相对优惠的贷款利率，购买房产。</p>
<p>二手房的背后则是一位位普通的上海市民。老百姓的二手房子价格，是对标一手新房的。随着过去2年的高歌猛进，很多二手房的挂牌行情价都很高。</p>
<p>现在虽然市场转冷，但是二手房的反应并不会像新房那么灵敏——新房需要去库存，否则闲置的每一天都是利息。二手房不用。二手房的房东是稳坐钓鱼岛，只要不急着用钱，他永远可以等待一个更好的价格。</p>
<p>正因为以上的分析，在限购政策来临到时候，一手新房更容易定价理性，二手房在初期价格会偏高。需要限购政策持续相当长的时间，二手房的价格才会真正松动。</p>
<p>所以，如果你近期一定要在上海买房，我建议你多看看新房。实在不合适，再去看二手房。</p>
<p>这次限购政策会持续多久？为什么要限购？<br>首先，根据惯例，一波限购往往在2-3年左右。时间不会太短。按照这个经验，2019年才是政策解冻、恢复正常时间秩序的时间窗口。</p>
<p>限购不是一个正常的市场秩序，政府是很明白的。但是在没有把机制理顺之前，在问题严重的时候，粗暴的行政干预，是一个相对有效的快速手段，即使有后遗症。任志强就说过：每次限购，都是名义上打压房价，实际上埋下了下一轮暴涨的祸根。</p>
<p>道理很简单：你打压需求端，短期内，交易量大幅下滑——&gt;价格不涨或者下跌一点点——&gt;但是开发商在限购期间，会选择现金流为王，尽量卖房，不再买地，不再开发新楼盘——&gt;2-3年后，能上市的楼盘会更少——&gt;这个时候政府宣布限购很成功，房价被控制住了，于是限购取消——&gt;因供应不足，限购期内压抑的部分需求需要释放，供需关系进一步恶化，房价新一楼的飞涨开始。<br>看懂上面这段话，你就懂了任志强为什么经常是对的。</p>
<p>因为政府在说的东西，和在做的东西，很多时候是两回事。</p>
<p>不在“供给端”做文章的房价调控，对于供应紧缺的大都市，根本就是伪命题。</p>
<p>第二，为什么要限购？</p>
<p>从政府的角度来分析，他们不希望一个市场过于火热，失去秩序，同时民愤漫天。</p>
<p>大中城市的房价在15-16年，再度暴涨，很多都翻倍了。</p>
<p>从这个角度来看，政府要限购，要降温。</p>
<p>这个逻辑，简单一看，似乎和以往的任何一次限购，差不多。</p>
<p>但我觉得实际上，从16年年中开始的新一轮限购，和以往有本质的不同：</p>
<p>1 以前每次限购之前，也经常是货币宽松，房价暴涨，但一直处于“人民币升值”的通道里。这次不是。这次我们大印钞票的同时，人民币兑美元出现了明显的贬值了。</p>
<p>这就意味着“如果我们继续大印钞票”，可能要面对人民币进一步贬值——这可能是国际贸易的对手们，无法接受的。</p>
<p>2 美国要退出QE，要加息，在17年，这是定局。这会影响我们的货币政策。如果我们不加息，那么资本相对来说，更可能回流美国。如果我们跟随加息，收紧货币，那么对于“前两年习惯了海量货币”的房地产，当然会有冲击。</p>
<p>3 前两年，货币的“水龙头”开的特别大，可以把整个田野都灌溉充分（流动性强，交易价格足够高），如果从17年开始，货币宽松结束，“水龙头”关上了，那么整个田野就会缺水——为了不引起房价大跌，就要把有限的水集中灌溉少量的田野，保持它的湿润，而其它部分的田野，休克锁死。</p>
<p>从这个角度来看，限购政策，并不是打压房价，而是对高房价的一种保护！大家要看透这一点。政府口里说的，和实际想做的，并不是一回事。</p>
<p>上海的房价到没有到拐点？<br>我觉得这个问题，实在太难回答了。仅次于预测中国A股的拐点。</p>
<p>但我们不妨从一些角度来分析。</p>
<p>角度1：一线城市高房价的供需论</p>
<p>17年上海的房价，比起14年，同等地段，平均是大致翻倍的。</p>
<p>有人说上海北京深圳的房价高，归根结底是因为供需关系极为紧张。</p>
<p>但我想问了，17年供需紧张，难道14年就不紧张吗？难道17年的上海，比14年大幅增加了外地移民的数量吗？</p>
<p>即使供需恶化了，人口增加了，这种变化的程度，是不足以带来房价的倍增的。</p>
<p>如果可以，那么在2000-2010年期间，上海的人口增速要快的多，可是当你的房价，并没有每2年翻一倍。</p>
<p>因此，供需论站不住脚。</p>
<p>还有人说“一线城市永远涨”，因为一线城市占据最优质的资源。 驳斥这种观点：优质资源可以推导出高居住价值，进而推导出高房价。你可以说上海的房价理应很高，10万一平米或者20万一平米，但是你无法推导出上海的房价应该永远上涨。 这就好比，姚明家里从小给他吃最优质的肉，这可以推导出姚明的身高很高，但不能推导出：姚明会永远长高。 实际上，自从姚明加入火箭队后，他根本就没有长高过。</p>
<p>这两年的暴涨，不是供需主导的，实际是货币增发主导的。既然是靠印钞票带来的暴增，那么泡沫很可能是存在的。</p>
<p>而上面说过了，中国的货币宽松，在17年要结束了。这是政府公开承认的事情。</p>
<p>角度2：国际化大都市的横向比较</p>
<p>在我有一定了解的国际大城市城市当中，目前上海的房价，已经大幅高于台北、多伦多、柏林，高于东京，和纽约、伦敦、洛杉矶相当，低于香港。</p>
<p>综合考虑到上海的自然环境、人口规模、GDP、GDP增长速度、经济活力、产业升级和创新能力、对全中国大陆的经济辐射能力，遍数亚洲乃至全球，比上海更有资本入围“全球高房价城市榜单”的城市，恐怕极为有限。</p>
<p>大家要特别注意GDP的增长速度和产业升级，因为这代表了潜力。</p>
<p>有个科技媒体朋友跟我说，他去纽约的时候，看到纽约的繁华，但是纽约的繁华景象，和5年前是一样的。而上海却不同，上海的很多繁华，是5年前完全没有的，可以想象的是，5年后的上海，会更上一层楼。</p>
<p>以我更熟悉的汽车和交通出行产业举例： 在2016年的上海，共享单车的创新模式大爆发，从这里走向世界（外国外地当然也有类似的，但是这个模式是首先在上海大规模验证的）。 在2017年的上海，或许更多的人会意识到，上汽车享投资的Evcard，目前的全球第一大分时租赁汽车服务提供商，正在做一件特别有前景的事情。 同样在2017年，曾经为上海贡献巨大的汽车代工和半代工产业（上汽大众、通用为代表），依然在持续发热，但新的增长点，上汽自主品牌乘用车（荣威和MG），开始借助电动车、智能化、车联网，大放异彩。 浦东的临港开发区，一直有传言，Tesla可能会在这里建设亚洲工厂。如果Tesla只要在全球建设两个大工厂，那么一个已经在加州，另一个必然在中国，有可能会放在上海。<br>这就是成熟大都市和新兴大都市的区别！上海虽然已经成为全球最繁华都市之一，但潜力还远远没有用完呢。</p>
<p>一定有人会说，中国人均收入比发达国家低很多，房价不配跟别人直接比较！</p>
<p>这种说法，完全没道理。</p>
<p>有点海外视野和独立思考能力的人，应该知道，房价从来就不必“跟当地人均收入挂钩”。莫斯科、孟买、平壤都是典型的负面案例，“房价相对很高，收入相对较低”。</p>
<p>道理很简单嘛，在一片给定的土地里，有100个人口和1000个人口时，单位土地资源的占有难度和价值是完全不同的。可见人口密度会极大的影响房价。</p>
<p>像加拿大、芬兰这种地广人稀的地方，即使人均收入很高，但因为人口密度太低，所以大部分的地方，房价可能比中国小县城还低。这不是中国政府心黑，这只是一个客观规律而已。</p>
<p>年轻人不要在“自己知识面有限的情况下”，轻易的在网上骂政府骂开发商骂炒房客骂别人，就是从来不检讨自己。毫无建设意义嘛。（虽然作为一名外地人，我在上海也买不起大房子，我有很多上海本地朋友，家里有多套值钱的房子，但我不觉得我应该抱怨。我本来就是上海的一名“移民”，我在家乡是可以随便买大房子的。你怎么不抱怨你在纽约没有房子呢？）</p>
<p>5年前、10年前，上海的房价在国际上来看，是完全不符合自己的江湖地位的。</p>
<p>任何看到中国目前在全球经济格局中重要地位和前景的同志们，应该有必要承认一个事实：就是北京上海深圳的房价，如果不加入“全球房价最高城市俱乐部”，这是不合理的。</p>
<p>从这个全球大都市横向比较的角度来看，积极的说，我觉得目前上海的房价，还算正常。</p>
<p>消极的说，上海已经超过东京，比肩纽约了，未来还能怎么涨呢？真的要涨到香港那么高吗？大家要知道香港的土地供应是如此的紧缺，普通市民的居住条件是如此的紧凑。如果不是这样去压榨老百姓，刻意收缩土地供应，香港的房价根本没道理那么高！</p>
<p>还有一个因素，如果你考虑到，国外成熟市场有房产税，相当于每年你的房产都要被政府剥皮，房价被刻意的压抑了——而在中国不用交房产税，所以，某种程度上，上海的房价，还不算太离谱。</p>
<p>角度3：房产税的靴子，该何时落地？</p>
<p>大家可以先看看17年两会和16年温州到期房子的处理问题。</p>
<p>两会期间总理谈70年土地产权到期怎么办</p>
<p>媒体：知情人士称土地使用权到期续费是肯定的 很可能与房产税结合 - 华尔街见闻</p>
<p>这种事情，官员不可能说的太明白——但是如果让我大胆猜测一下的话，70年产权也好，50年产权也好，最终都是无条件延期。</p>
<p>很简单，任何政府都要考虑征税成本。目前上海的老公房，很多老住户的物业费都征收不起来，还想在土地到期后，额外收大笔钱？收走老百姓的房子？这征税成本和民怨，很可能会超过征税的所得。</p>
<p>政府不会那么傻的。</p>
<p>税收的艺术在于“拔走最多的毛，听到最少的尖叫”。当然要想一个更好的办法。</p>
<p>或许“承认大家的私有住宅产权及其土地持有权为永久，和发达国家接轨”，或许是一个顺理成章推进房产税的办法。</p>
<p>既然你的房子和土地财产被明确了，那么征收一点保有环节的税，也是符合国际惯例的。</p>
<p>换一个角度看房产税：包括任志强老师也说过，房产税短期没戏，因为会打压房地产，进而影响土地出让金，这是很多地方政府绝对不能接受的。</p>
<p>所以说，地方政府其实不是怕房产税，而是怕失去收入。那如果房产税可以有效的替代土地出让金呢？</p>
<p>我查了两个公开的宏观数据。目前，全国的房产价值总计在300万亿左右，而16年的全国土地出让金为3.56万亿。</p>
<p>做一个除法，1.2%。</p>
<p>也就是说，如果每年按照目前的房地产市场价值，征收年费率为1.2%的房产税，就可以圆满替代土地财政了。（实际上并不需要那么多，因为土地出让金不会一下变成0）</p>
<p>中国经过多年的建设，很多大城市的优质土地越来越少，未来土地出让金难以持续保持高位，是很正常的。那么适当的房产税，正好可以弥补土地出让金的缺口。</p>
<p>假设在2020年，土地出让金只剩下16年的70%的水平，那么只需要征收大概0.3%的房产税率，就足以稳住地方政府需要的收入。</p>
<p>0.3%的税率，比美国各州1%-3%左右的房地产税率比起来，已经足够具备“社会主义中国特色”了！</p>
<p>简单这么一算，模型似乎是成立的。</p>
<p>唯一的问题是，真的房产税到来的话，很多空置、多余的房子，会加速进入市场流转，那么房价会恐慌性下跌20%甚至更多吗？</p>
<p>这是一个政府需要非常严肃考虑的问题。</p>
<p>又有人说了，房产税征收，不会打压房价，因为有房的富人，只需要把房产税转移到房租里，让穷人交更多的租金，就可以了。 这种说法也是够蠢的，让我不得不感慨：我们首先需要搞清楚谁是自己的朋友，谁是自己的敌人。很多时候老百姓的数学并不好，他们会坚决反对“实际上对他们有利”的政策。 事实上，如果富人提高房租，穷人依然买单租房的话。他们不会浪费一分钟的，会立刻提价，根本不会等到政府征收房产税，才去做房租转移。资本家要是这么傻，还会做资本家吗？房租的定价跟成本毫无关系：10年前50万买入的上海市区2卧室住房，现在年租金达到10万很正常。你今天500万买入一套同样的房子，年租金也只是10万而已。<br>我没法预测房产税什么时候到来。我只是感觉，根据粗浅的计算，2020年左右，或者再晚一点，房产税理论上，已经比较可行了。</p>
<p>逻辑很简单：前面这20年商品房改革，是一个做大蛋糕的过程，在这个过程里，可以不征税，重点是不断卖新房。等到所有的新房都变成了老房，以后新房需求大幅下降（这是必然的，因为计划生育，人口下降），新房的相关政府收入降低了，当然要在存量房里做文章。</p>
<p>角度4：中国的人口问题</p>
<p>很多分析中国人口的文章，都会谈到几个事实。</p>
<p>第一，中国的人口数量巅峰，可能就是16年，17年这两年。</p>
<p>第二，计划生育导致的老龄化问题，劳动力人口下降问题。</p>
<p>第三，中国的房子，最典型的销售场景是一个男人和一个女人要结婚的前后。那如果结婚的人数变少了呢？</p>
<p>有人说，即使大多数地方人口下降，北上广深还是很牛逼的，因为这里的人口永远增加，有大量的移民。谁不想去一线城市？</p>
<p>说这样的话的人，有脑子的。可惜只有一半。</p>
<p>他们还缺另一半脑子，去看到一个事实：移民去一线城市买房的典型情景是怎么样的？</p>
<p>移民需要首先卖掉自己外地家中的房产，结合自己有限的存款，勉强付掉在北京上海的首付。</p>
<p>如果外地的人口都下滑了，房地产都不景气了，那么他们用来凑首付的钱，就大为缩水了。</p>
<p>一个个例的首付能力下降，只会带来他个人无法在上海买房的悲剧。</p>
<p>但是如果这是一个群体性现象，当所有的外地人首付能力普遍下降的时候，下一个需要下降的就是上海的房价了。这是很简单的道理。</p>
<p>角度5：房价的长周期特点</p>
<p>房价和股价不一样。后者的周期非常短，可以剧烈的频繁的波动。</p>
<p>但是房价常常有长周期的特点。经常持续上升十几年，而一旦下降，没有几年也是刹不住车的。</p>
<p>我想说：中国的这一波房价持续上涨，已经起码有15年了。</p>
<p>角度6：土地供应问题</p>
<p>北京最近宣布，2017年的土地供应，需要大幅提升。会数倍于之前几年。</p>
<p>印象中，之前的每一轮限购，从来没有在土地供应上，做实际的文章。</p>
<p>看起来，这一次，政府动真格的了。</p>
<p>大家自己想想，这是为什么。</p>
<p>这6个角度里，有对上海房价的支撑，也有不利好的因素存在。</p>
<p>总的来说，2017年到了，我有一些悲观。</p>
<p>于是我去中介挂牌，想把自己的郊区小房子卖了。</p>
<p>个人的10年房地产业余观察经验，全部浓缩在这篇文章里了。</p>
<p>本文来自一苒的知乎专栏：汽车讲谈社</p>
<p>发自我的华为手机</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="tag"># 乱七八糟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/05/2016/20161005/" rel="prev" title="差距">
      <i class="fa fa-chevron-left"></i> 差距
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/01/2016/20161101/" rel="next" title="gua.js">
      gua.js <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
