<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/vlwq/vlwq.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vlwq/vlwq.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vlwq/vlwq.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/vlwq/vlwq.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/vlwq/vlwq.github.io/css/main.css">


<link rel="stylesheet" href="/vlwq/vlwq.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/vlwq/vlwq.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML5 新内容主要是以下几点 语义化标签如 article、footer、header、nav、section视频和音频标签 video 和 audio本地离线存储 localStorage 和 sessionStorage新增表单特性如新控件 calendar email color 等用于绘图的 canvas 标签(用于游戏等)用于高性能图形的 WebGL(用于游戏等, 这个是专用领域的知">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 新内容">
<meta property="og:url" content="https://vlwq.github.io/2016/11/09/2016/20161109/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="HTML5 新内容主要是以下几点 语义化标签如 article、footer、header、nav、section视频和音频标签 video 和 audio本地离线存储 localStorage 和 sessionStorage新增表单特性如新控件 calendar email color 等用于绘图的 canvas 标签(用于游戏等)用于高性能图形的 WebGL(用于游戏等, 这个是专用领域的知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-09T02:36:00.000Z">
<meta property="article:modified_time" content="2017-07-05T11:09:58.123Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="html5">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/11/09/2016/20161109/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML5 新内容 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/vlwq/vlwq.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/vlwq/vlwq.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/vlwq/vlwq.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/vlwq/vlwq.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/11/09/2016/20161109/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/vlwq/vlwq.github.io/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5 新内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-09 10:36:00" itemprop="dateCreated datePublished" datetime="2016-11-09T10:36:00+08:00">2016-11-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HTML5 新内容主要是以下几点</p>
<p>语义化标签如 article、footer、header、nav、section<br>视频和音频标签 video 和 audio<br>本地离线存储 localStorage 和 sessionStorage<br>新增表单特性如新控件 calendar email color 等<br>用于绘图的 canvas 标签(用于游戏等)<br>用于高性能图形的 WebGL(用于游戏等, 这个是专用领域的知识, 我们不会直接接触)</p>
<span id="more"></span>

<p>HTML5 语义化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">原来的标签</span><br><span class="line">&lt;div id=&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;header&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;main&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;sidebar&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">完整的 html5 语义化标签是这样的</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;title&gt;标题&lt;/title&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;header&gt;&lt;/header&gt;</span><br><span class="line">        &lt;nav&gt;导航&lt;/nav&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;section&gt;区块&lt;/section&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">        &lt;aside&gt;侧栏&lt;/aside&gt;</span><br><span class="line">        &lt;footer&gt;页脚&lt;/footer&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&#x27;article&#x27;&gt;</span><br><span class="line">    &lt;div class=&#x27;title&#x27;&gt;</span><br><span class="line">        前端掏粪指南</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&#x27;content&#x27;&gt;</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&#x27;article&#x27;&gt;</span><br><span class="line">    &lt;h1 class=&#x27;title&#x27;&gt;</span><br><span class="line">        前端掏粪指南</span><br><span class="line">    &lt;/h1&gt;</span><br><span class="line">    &lt;p class=&#x27;content&#x27;&gt;</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">        前端掏粪指南</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;gua&gt;&lt;/gua&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">gua &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: 42px;</span><br><span class="line">  height: 42px;</span><br><span class="line">  background: url(&#x27;gua.png&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">视频和音频标签和配套的 JS API 是新加入的功能</span><br><span class="line">以前的话只能依赖 flash, 现在有 video 和 audio</span><br><span class="line"></span><br><span class="line">带控制器的视频标签, 不同浏览器有不同的文件格式要求</span><br><span class="line">所以用 2 个 source 标签指定不同的视频格式</span><br><span class="line">&lt;video width=&quot;300&quot; height=&quot;200&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;movie.mp4&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;movie.ogv&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">带控制器的音频标签, 不同浏览器有不同的文件格式要求</span><br><span class="line">所以用 2 个 source 标签指定不同的音频格式</span><br><span class="line">&lt;audio id=&#x27;id-audio-player&#x27; controls=&quot;controls&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;audio.ogg&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;audio.mp3&quot;&gt;</span><br><span class="line">&lt;/audio &gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">audio 基本操作如下</span><br><span class="line">var a = document.querySelector(&#x27;#id-audio-player&#x27;)</span><br><span class="line">a.play()            // 播放</span><br><span class="line">a.pause()           // 暂停</span><br><span class="line">a.autoplay          // bool 属性</span><br><span class="line">a.src               // 音乐文件的地址</span><br><span class="line">a.volume            // 音量, 0 - 1.0</span><br><span class="line">a.duration          // 时长, 秒为单位</span><br><span class="line">a.currentTime = 1   // 当前播放时间, 秒为单位</span><br><span class="line">a.playbackRate      // 播放速率, 默认为 1</span><br><span class="line"></span><br><span class="line">官方文档如下(文档永远是这样的)</span><br><span class="line">https://developer.mozilla.org/en/docs/Web/HTML/Element/audio</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>HTML5 提供两种存储方法 localStorage 与 sessionStorage<br>localStorage 与 sessionStorage 都是用来存储数据的<br>使用方式一样, 区别只在于过期时间<br>localStorage 没有过期时间, 要用 clear remove 主动删除数据<br>sessionStorage 的数据在用户关闭浏览器后将被删除</p>
<p>由于之前有使用, 这里就不讲了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">新增表单特性如控件 calendar email color 等</span><br><span class="line">&lt;input type=&#x27;calendar&#x27;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">boolean 值的属性只要写了属性就是 true</span><br><span class="line"></span><br><span class="line">false</span><br><span class="line">&lt;input type=&quot;checkbox&quot;&gt;</span><br><span class="line"></span><br><span class="line">true</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;&quot;&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;false&quot;&gt;</span><br></pre></td></tr></table></figure>





<p>用于绘图的 canvas 标签(用于游戏等)<br>canvas 标签提供一块画布, 可以访问画布中的像素点<br>主要用途是游戏或者是高级复杂的图形效果<br>例如 particles.js phaser.js 这些库, 例子如下<br><a target="_blank" rel="noopener" href="https://phaser.io/examples/v2/weapon/fire-rate">https://phaser.io/examples/v2/weapon/fire-rate</a></p>
<p>移动网页<br>手机网页和电脑网页的技术是一样的<br>区别仅在屏幕尺寸和交互方式<br>下面只列出手机页面开发中重要的点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1 设置 viewport</span><br><span class="line">viewport 是 html 的父元素</span><br><span class="line">在手机上需要用下面的语句设置它的尺寸</span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;</span><br><span class="line"></span><br><span class="line">属性解释</span><br><span class="line">width=device-width      宽度等于设备宽度</span><br><span class="line">height=device-height    高度等于设备高度</span><br><span class="line">initial-scale           初始缩放比例</span><br><span class="line">minimum-scale           允许用户缩放的最小比例</span><br><span class="line">maximum-scale           允许用户缩放的最大比例</span><br><span class="line">user-scalable           是否允许用户缩放</span><br></pre></td></tr></table></figure>


<p>2 调试页面<br>可以用 chrome 的开发工具调试手机页面<br>但是由于浏览器兼容性问题, 最终的外观<br>得用手机真机来检验<br>标签/css 的兼容性问题有很多网站可以查询<br>比如下面这个网站<br>caniuse.com</p>
<p>3 媒体查询<br>媒体查询实际上是用来做响应式设计的<br>响应式设计就是一套 CSS 根据当前的分辨率选择不同的样式<br>现在已经没有前几年那么热门了, 不过我们还是过一遍</p>
<p>媒体查询主要用来:</p>
<ul>
<li>检测媒体的类型, 比如 screen, tv等</li>
<li>检测布局视口的特性, 比如视口的宽高分辨率等<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用法</span><br><span class="line">@media all and (min-width: 200px) and (max-width: 300px)&#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        background: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面代码中, all 是媒体类型, 代表任何设备<br>and 是逻辑操作<br>意思是, 对于任何设备, 在宽度在 200-300 的范围内应用这个样式</li>
</ul>
<p>4 Hybrid App(混合开发)<br>混合开发说的是, 你写的网页运行在手机程序里<br>本来网页能提供的功能是有限的<br>但是应用程序可以给页面添加函数<br>在这种情况下, js 就可以调用别人提供的功能<br>这就是混合开发的基础</p>
<p>比如你 js 不能实现让手机震动的功能<br>但是别的程序能实现这个功能, 并且把这个功能<br>注册为你网页中的一个 js 函数<br>这样 js 也就拥有这个功能了<br>然后你调用 vfds() 就让手机震动了</p>
<p>这样的效果就是原生代码(相对于 js 而言的<br>官方开发语言)实现功能并且提供 js 函数<br>js 代码用别人提供的功能写逻辑</p>
<p>说穿了就这么一回事, 无任何难度的普通掏粪而已</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/vlwq/vlwq.github.io/tags/html5/" rel="tag"># html5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/vlwq/vlwq.github.io/2016/11/08/2016/20161108/" rel="prev" title="linux相关">
      <i class="fa fa-chevron-left"></i> linux相关
    </a></div>
      <div class="post-nav-item">
    <a href="/vlwq/vlwq.github.io/2016/11/10/2016/20161110/" rel="next" title="js同步异步">
      js同步异步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/vlwq/vlwq.github.io/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/vlwq/vlwq.github.io/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/vlwq/vlwq.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/vlwq/vlwq.github.io/lib/anime.min.js"></script>
  <script src="/vlwq/vlwq.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/vlwq/vlwq.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/vlwq/vlwq.github.io/js/utils.js"></script>

<script src="/vlwq/vlwq.github.io/js/motion.js"></script>


<script src="/vlwq/vlwq.github.io/js/schemes/pisces.js"></script>


<script src="/vlwq/vlwq.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
