<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="107">
<meta property="og:type" content="article">
<meta property="og:title" content="107 中共中央关于暂时放弃延安和保卫陕甘宁边区的两个文件">
<meta property="og:url" content="https://vlwq.github.io/2017/05/04/2017_mx4/107/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="107">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-03T16:17:00.000Z">
<meta property="article:modified_time" content="2024-12-22T11:52:26.287Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="MX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2017/05/04/2017_mx4/107/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>107 中共中央关于暂时放弃延安和保卫陕甘宁边区的两个文件 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2017/05/04/2017_mx4/107/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          107 中共中央关于暂时放弃延安和保卫陕甘宁边区的两个文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-04 00:17:00" itemprop="dateCreated datePublished" datetime="2017-05-04T00:17:00+08:00">2017-05-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>107</p>
<span id="more"></span>

<p>中共中央关于暂时放弃延安和保卫陕甘宁边区的两个文件</p>
<p>（一九四六年十一月、一九四七年四月）</p>
<p>　　毛泽东起草的这两个文件，一个是在一九四六年冬季国民党军队准备进攻延安的时候在延安写的，一个是在国民党军队已经在一九四七年三月十九日占领延安以后的二十天在陕北靖边县青阳岔写的。蒋介石在全面进攻解放区的计划破产以后，为了挽救自己的垂死统治，采取了召开伪国民大会，驱逐中国共产党驻在南京、上海、重庆的代表，进攻中共中央所在地延安等项疯狂的步骤。蒋介石采取这些步骤的结果，如本文所说，在政治上完全是自取灭亡。在军事上，他企图集中兵力于解放区的东西两翼，即山东解放区和陕甘宁解放区，实行所谓重点进攻，结果也完全失败。进攻陕甘宁边区的国民党军兵力达到二十五万人，西北战场的人民解放军在陕甘宁边区的部队只有两万多人，因而国民党军曾经先后占领过人民解放军主动放弃的延安和陕甘宁边区的所有县城。但是国民党军不但没有达到消灭中共中央首脑机关和陕甘宁边区的人民解放军或者把它们赶到黄河以东的目的，而且受到人民解放军多次的沉重打击，损失兵力约达十万人，最后不得不逃出边区，而人民解放军胜利地转入解放大西北的进攻。同时，西北战场人民解放军以很少兵力吸引和歼灭了敌军的大量主力部队，也有力地支援了其他战场首先是晋冀鲁豫战场人民解放军的作战，帮助他们较快地转入进攻。毛泽东和中共中央、人民解放军总部，从一九四七年三月人民解放军撤出延安起，到一年以后人民解放军在西北战场转入进攻止，一直留在陕甘宁边区，这个事实具有重大的政治意义。它极大地鼓舞了和增强了陕甘宁边区以及全国解放区军民的战斗意志和胜利信心。毛泽东在留驻陕甘宁边区期间，不但继续指导了全国各个战场的人民解放战争，而且直接指挥了西北战场的人民解放战争，胜利地达到了本文所提出的“用坚决战斗精神保卫和发展陕甘宁边区和西北解放区”的目的。关于西北战场的作战，参看本卷《关于西北战场的作战方针》和《评西北大捷兼论解放军的新式整军运动》两文。</p>
<p>一　一九四六年十一月十八日的指示</p>
<p>　　蒋介石日暮途穷，欲以开“国大”⑴、打延安两项办法，打击我党，加强自己。其实，将适得其反。中国人民坚决反对蒋介石一手包办的分裂的“国民大会”，此会开幕之日，即蒋介石集团开始自取灭亡之时。蒋介石军队在被我歼灭了三十五个旅⑵之后，在其进攻能力快要枯竭之时，即使用突袭方法，占领延安，亦无损于人民解放战争胜利的大局，挽救不了蒋介石灭亡的前途。总之，蒋介石自走绝路，开“国大”、打延安两着一做，他的一切欺骗全被揭破，这是有利于人民解放战争的发展的。各地对于蒋介石开“国大”、打延安两点，应向党内外作充分说明，团结全党全军和全体人民，为粉碎蒋介石进攻、建立民主的中国而奋斗。</p>
<p>二　一九四七年四月九日的通知</p>
<p>　　国民党为着挽救其垂死统治，除了采取召开伪国大，制定伪宪法，驱逐我党驻南京、上海、重庆等地代表机关，宣布国共破裂⑶等项步骤之外，又采取进攻我党中央和人民解放军总部所在地之延安和陕甘宁边区一项步骤。</p>
<p>　　国民党之所以采取这些步骤，丝毫不是表示国民党统治的强有力，而是表示国民党统治的危机业已异常深刻化。其进攻延安和陕甘宁边区，还为着妄图首先解决西北问题，割断我党右臂，并且驱逐我党中央和人民解放军总部出西北，然后调动兵力进攻华北，达到其各个击破之目的。</p>
<p>　　在上述情况下，中央决定：</p>
<p>　　一、必须用坚决战斗精神保卫和发展陕甘宁边区和西北解放区，而此项目的是完全能够实现的。</p>
<p>　　二、我党中央和人民解放军总部必须继续留在陕甘宁边区。此区地形险要，群众条件好，回旋地区大，安全方面完全有保障。</p>
<p>　　三、同时，为着工作上的便利，以刘少奇同志为书记，组织中央工作委员会，前往晋西北或其他适当地点进行中央委托之工作⑷。</p>
<p>　　以上三项，为上月所决定，业已分别实行。特此通知。</p>
<p>　　注　　释</p>
<p>　　〔1〕“国大”，即“国民大会”。见本卷《美国“调解”真相和中国内战前途》注〔4〕。</p>
<p>　　〔2〕这是一九四六年七月初到十一月十三日的统计。</p>
<p>　　〔3〕 一九四七年二月二十七日、二十八日，国民党政府强迫中国共产党驻在南京、上海、重庆等地担任谈判联络工作的全部代表和工作人员，限于三月五日前撤退。一九四七年三月十五日，国民党召开六届三中全会，蒋介石在会上宣称国共破裂，决心作战到底。</p>
<p>　　〔4〕 人民解放军于一九四七年三月十九日撤出延安后，中共中央书记处的三位书记，即毛泽东、周恩来和任弼时，继续留在陕甘宁边区领导全国的解放战争；另两位书记刘少奇、朱德和其他一部分中央委员组成以刘少奇为首的中共中央工作委员会，经晋绥解放区进入晋察冀解放区，到河北省平山县西柏坡村进行中央委托的工作。一九四八年五月，中共中央和毛泽东到达西柏坡村以后，中共中央工作委员会即行结束。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MX/" rel="tag"># MX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/04/2017_mx4/106/" rel="prev" title="106 迎接中国革命的新高潮">
      <i class="fa fa-chevron-left"></i> 106 迎接中国革命的新高潮
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/04/2017_mx4/108/" rel="next" title="108 关于西北战场的作战方针">
      108 关于西北战场的作战方针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
