<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人生中有很多要做的事情，也一定会有更多的缺憾，无论你怎么拼了命去做，都会留下遗憾。 我知道你我都会活得没那么容易，我愿你是活得潇洒精彩的人，别沦落到中年时热血已凉，回忆年少轻狂的梦，没一件做成，心酸又心凉。 趁你在还可以犯错的年纪，趁你在犯错还可以挽回的岁月，趁你还没有太多牵挂时，做完这7件事。">
<meta property="og:type" content="article">
<meta property="og:title" content="25岁前你必须要做完的7件事">
<meta property="og:url" content="https://vlwq.github.io/2016/07/25/2015others/20160822/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="人生中有很多要做的事情，也一定会有更多的缺憾，无论你怎么拼了命去做，都会留下遗憾。 我知道你我都会活得没那么容易，我愿你是活得潇洒精彩的人，别沦落到中年时热血已凉，回忆年少轻狂的梦，没一件做成，心酸又心凉。 趁你在还可以犯错的年纪，趁你在犯错还可以挽回的岁月，趁你还没有太多牵挂时，做完这7件事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-25T02:36:00.000Z">
<meta property="article:modified_time" content="2022-03-03T06:40:03.071Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/07/25/2015others/20160822/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>25岁前你必须要做完的7件事 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/07/25/2015others/20160822/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25岁前你必须要做完的7件事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-25 10:36:00" itemprop="dateCreated datePublished" datetime="2016-07-25T10:36:00+08:00">2016-07-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生中有很多要做的事情，也一定会有更多的缺憾，无论你怎么拼了命去做，都会留下遗憾。</p>
<p>我知道你我都会活得没那么容易，我愿你是活得潇洒精彩的人，别沦落到中年时热血已凉，回忆年少轻狂的梦，没一件做成，心酸又心凉。</p>
<p>趁你在还可以犯错的年纪，趁你在犯错还可以挽回的岁月，趁你还没有太多牵挂时，做完这7件事。</p>
<span id="more"></span>

<p>25岁前你必须要做完的7件事</p>
<p>我不愿你有一场不管个人安危说走就走的旅行，也不要你接受什么大学没挂过科没谈过恋爱就不完整这种烂鸡汤，更不希望你还没拥有过人的实力前就学名人们退学。</p>
<p>人生中有很多要做的事情，也一定会有更多的缺憾，无论你怎么拼了命去做，都会留下遗憾。</p>
<p>我知道你我都会活得没那么容易，我愿你是活得潇洒精彩的人，别沦落到中年时热血已凉，回忆年少轻狂的梦，没一件做成，心酸又心凉。</p>
<p>趁你在还可以犯错的年纪，趁你在犯错还可以挽回的岁月，趁你还没有太多牵挂时，做完这7件事。</p>
<p>过了25岁，你的人生不会再是你一个人的了。</p>
<p>好自为之。</p>
<p>第一件事：要有个一辈子都喜欢的爱好<br>人可以为很多东西活，为名利活，为自由活，为自己活，为别人活。</p>
<p>在我大学快毕业时，我终于醒悟：无论哪一种活法，都不可能真正自由。</p>
<p>每一种活法，都有它迷人的地方，更有它无奈的地方。无论你选择了哪一种活法，你都有一个一辈子都喜欢的爱好，它不一定给你带来名，带来利，它只会在你疲惫不堪时，做起它时，你会笑，你也会哭。</p>
<p>笑得开心，哭得解忧。</p>
<p>你要有这样的爱好。</p>
<p>第二件事：有一份足够养活你的工作<br>过了25岁，你不可以再跑到父母怀里又哭又闹了，你更应该去照顾他们。</p>
<p>你的人生中当然会遇到很多很多愿意照顾你的人，可是啊，你也要学会照顾别人，照顾自己。</p>
<p>我知道你想任性，任性之前先让自己有任性的资本与能力吧。有一份足够养活你的工作，并且是你喜欢的事情。</p>
<p>不要和我说没办法做自己喜欢的事情，要知道，只有做自己喜欢的事情才更有可能获得更大收益。</p>
<p>这一份让你能够想吃什么就吃什么想去哪里就去哪里的工作，是你任性的底气，最最基础最最普通的底气。</p>
<p>第三件事：有一个可能要花几十年才能完成的目标<br>当你有了可以爱一辈子的爱好，和一份让你足够养活自己的工作后，你不可以就此满足了。</p>
<p>要知道，人总是在满足中变得平庸的，你不可以只待在舒适区。</p>
<p>你要明白，呼唤你每早起床的最大动力是什么，不要告诉我是为了赚吃饭租房的钱，那不该是你人生的最后归宿。</p>
<p>你要有一个可能要花几十年才能完成的目标，哪怕它看起来有多疯狂，你也要不断朝着它迈进，不管你最后有没有成功，这个目标都是你在25岁前要找到的。</p>
<p>就像你的梦想是触及星辰，我们都明白，穷极一生你也摸不到它，可你为了摸到它，站在了少人可及的最高峰。</p>
<p>第四件事 完成一件你中学时期的梦想<br>很多人说：莫欺少年穷。</p>
<p>你有多少少年时的梦，都随着年纪增长搁置到一旁了？你是不是偶尔想起时，还会自嘲，摇摇头不再去想。</p>
<p>你对得起年少的你吗？那时候的梦，真的有那么难实现吗？</p>
<p>去做吧，中学时期的你或许有100个梦，碎了99个梦又如何，在你还没有真正老去的年纪，就不要学着真正老去的人倚老卖老，去做，去做，去做啊。</p>
<p>当你完成了一件少年时的梦后，你永远也不会老去。</p>
<p>第五件事：看完100本好书<br>在日渐浮躁的如今，我仍想将生活过成诗。</p>
<p>无视那群鼓吹“读书无用论”的愤青吧，没用的人做什么都无用，强悍的人喝鸡汤都能成就一番事业，读书从来不是让你功成名就，读书是教会你如何更轻松更有趣地活。</p>
<p>绝大多数人的人生，活得都过于疲惫，过于无趣了。</p>
<p>不要带有功利性去读书，更不要读那些毫无意义的书，在25岁前，慢慢读，认真读，读100本真正经典的书。</p>
<p>那时候的你，会更知道你为什么活。</p>
<p>第六件事：独自走过10座城市<br>你之所以活得狭隘无知，是因为你不知道世界是什么样子的。</p>
<p>哪怕你活在信息爆炸的互联网时代，你在书上了解的，你在视频里看见的，你听阅历丰富人说的，都不代表你真的明白世界上其他地方的人的生活。</p>
<p>你不会知道千里之外的城市街头会有怎样的风景，更不会知道某个咖啡屋里正认真画图的女孩也许和你志同道合，你永远都不可能知道，你为何和他们不同，你为何和他们相同，除非，你走出去。</p>
<p>不要穷游，我从来不赞成所谓的穷游。</p>
<p>第七件事：不要因为寂寞恋爱，遇上正确的人就立刻爱<br>爱情与婚姻或许是生命中的必需品，但不是作业题，更不可以着急。</p>
<p>在25岁前，不要因为寂寞谈恋爱，你会浪费了自己的感情，糟蹋了别人的时间，最好的感情本应该留给最好的人。</p>
<p>如果没有遇见合适的人，不要因为身边的人怂恿，去谈一场无疾而终甚至因不爱也生恨的恋情，太不值得。</p>
<p>如果遇见正确的人，不要想以后，不要考虑现实，人生中已有无数错过，你真甘心难得心动的人在你面前远去？</p>
<p>哪怕最后的结果不尽人意，你也要奋不顾身去爱这个来之不易的人。</p>
<p>说不定，到最后，她会是陪你走过一生的人。</p>
<p>25岁前，你要做完这7件事。</p>
<p>有些事，你不做，真的来不及了，你的青春，比昙花都还要短暂。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/04/2015others/20160304/" rel="prev" title="执行力">
      <i class="fa fa-chevron-left"></i> 执行力
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/21/2015others/20160921/" rel="next" title="毕业一年">
      毕业一年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
