<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前几天和一位初中好友一起吃饭，我和他的友谊，从那个时候开始，至今都没有中断过，经常出来喝喝酒，拉拉家常，谈谈人生理想。 吃饭的期间，他跟我说，再过一个月，自己就要辞职出来创业了。 我第一次听到这个消息时，说实话，还是挺惊讶的，毕竟他才刚刚毕业两年多，按照常理来说，现在工作应该才步入正轨，怎么就要出来创业了呢？ 那天和他聊完，再到后来和一些跑得比较快的同龄人聊过之后，我才发现，毕业三年，混得好的同学">
<meta property="og:type" content="article">
<meta property="og:title" content="执行力">
<meta property="og:url" content="https://vlwq.github.io/2015/10/05/2015_begin/20151005/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="前几天和一位初中好友一起吃饭，我和他的友谊，从那个时候开始，至今都没有中断过，经常出来喝喝酒，拉拉家常，谈谈人生理想。 吃饭的期间，他跟我说，再过一个月，自己就要辞职出来创业了。 我第一次听到这个消息时，说实话，还是挺惊讶的，毕竟他才刚刚毕业两年多，按照常理来说，现在工作应该才步入正轨，怎么就要出来创业了呢？ 那天和他聊完，再到后来和一些跑得比较快的同龄人聊过之后，我才发现，毕业三年，混得好的同学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-05T06:36:00.000Z">
<meta property="article:modified_time" content="2024-12-22T12:28:55.320Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2015/10/05/2015_begin/20151005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>执行力 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2015/10/05/2015_begin/20151005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          执行力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-05 14:36:00" itemprop="dateCreated datePublished" datetime="2015-10-05T14:36:00+08:00">2015-10-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前几天和一位初中好友一起吃饭，我和他的友谊，从那个时候开始，至今都没有中断过，经常出来喝喝酒，拉拉家常，谈谈人生理想。</p>
<p>吃饭的期间，他跟我说，再过一个月，自己就要辞职出来创业了。</p>
<p>我第一次听到这个消息时，说实话，还是挺惊讶的，毕竟他才刚刚毕业两年多，按照常理来说，现在工作应该才步入正轨，怎么就要出来创业了呢？</p>
<p>那天和他聊完，再到后来和一些跑得比较快的同龄人聊过之后，我才发现，毕业三年，混得好的同学，其实已经和其他的人，拉开了越来越大的差距。</p>
<p>有的月薪过两万，有的出来创业，有的组建了自己的小团队，各有各的精彩。</p>
<p>其实我关心的不是差距的大小，而是那些跑得快的人，他们究竟是怎么做到的？</p>
<span id="more"></span>

<p>1， 行业和平台很重要。</p>
<p>不知道是谁曾经说过：站在风口上，猪都能飞起来，这里的风口，你可以理解为平台的意思。</p>
<p>前不久咪蒙助理月薪过五万的消息，刷爆了朋友圈，我一位做传统行业的朋友，看得十分眼红，直呼凭什么。</p>
<p>同样都是在打工，同样都是在付出劳动，同样都是刚出社会不久，为什么有人就可以做到日入2千，有些人拼死拼活，每个月都还要掐着手指来过日子？</p>
<p>说到底，都是行业和平台的不同，造就了这样的一种局面。</p>
<p>试想一下，同样都是一个专业出来的大学生，一个毕业之后去了传统的商业地产行业，一个毕业之后去了腾讯或者华为，两三年后，哪个同学的发展会更好一点？</p>
<p>我想，你应该能猜出来是哪个。</p>
<p>因为资本，人才，信息不断地往新兴的行业靠拢，导致这些行业的发展极为快速，而传统行业，不仅有时候千年不变，上升通道极为狭窄，而且所属的行业，还不断下滑萎缩。</p>
<p>那些毕业两三年，就实现自己巨大跨越的同学，无不是依托于高速发展的行业和平台：电商，移动互联网，游戏，金融，等等。</p>
<p>在这些行业里，只要你足够努力，就能获得超额的回报，而在传统的行业里，无论你怎么努力，怎么奋斗，都不可能与整体衰败的外部环境相抗衡。</p>
<p>和我经常来往的初中同学，大学学的是食品检测，毕业之后，经过仔细地分析，认为电商会持续不断地发展，于是全身心投入到电商公司里面去，几乎可以说是All—In的状态，经过这两三年的努力和积累，不仅实现了月入过5万，还有底气出来创业单干。</p>
<p>这是很多人在传统行业里，想都不敢去想的事情。</p>
<p>2， 努力，努力，再努力。</p>
<p>其实我和他在初中认识的时候，他的身上，就有一种韧劲。</p>
<p>每次考试，都会拼尽全力，就为了多拿多几分；每次背单词，都会比设定的目标，多背几个；每次做数学习题，不单单只要求自己掌握一种解题方法，而且还不断地向别人，老师请教其他的解题思路。</p>
<p>这样的一种努力和勤奋，一直延续到了大学，紧接着跟随他步入了职场。</p>
<p>有人常会说：努力会成为一种习惯。</p>
<p>这种从小养成的努力状态，可以让你节省很多的意志力资源。</p>
<p>因为每次当你需要更加努力地投入到工作当中去的时候，你会自然而然地去用力，去沉浸其中，而不是次次都还没有开始做的时候，就表示自己做不到，不想做，或者干脆逃避。</p>
<p>像我的初中同学，从一开始，就保持着努力的习惯，所以，对他来说，多干一点活，多做一点事情，多学一点知识，这些所谓的“超额”，都是理所当然的，都是名正言顺的，都是可以理解和接受的。</p>
<p>反观有些人，在还没有努力的时候，就觉得自己已经用尽全力的样子，为公司，为部门多做一点事情，就觉得整个人被欺负了一样，业余的时候，根本就不想怎么去提高自己的技能，也不琢磨如何才能变得更好，更加优秀。</p>
<p>想要得到什么，你就得拿东西出来置换，这个道理，是亘古不变的。</p>
<p>如果你甘于平庸，那就不要做什么英雄梦，如果你总觉得自己的理想还有抱负没有实现，那就打起精神来，穿上铠甲，去战斗，去屠龙。</p>
<p>不要每次都说自己这样不行，那样不想要，试试转变下自己的思维方式，面对美好的事物时，多问问自己：</p>
<p>我怎么样才能得到它？</p>
<p>每一次的内心消极对话，无疑都是在慢性自杀，而只有正视自己内心的声音和力量，才能激励你不断地往前走。</p>
<p>一个是让你后退不止，一个是让你不断前行，你应该知道怎么做选择。</p>
<p>3， 不是光想不做，而是有强大的执行力。</p>
<p>如果我现在跟你讲一个非常好的idea，大概有50%的人听进去了，在这50%的人里面，有40%的人有去做思考，在这40%的人里面，只有不到10%的人会去执行。</p>
<p>实际上，这个世界从来不缺乏好的想法，只是大道理谁都懂，但却没有人真的想要去执行。</p>
<p>谁都知道早起早睡身体好，谁都知道坚持健身，可以让你保持身体匀称协调，谁都知道无论多忙，都要挤出时间来进行自我增值和提升。</p>
<p>但有谁真正去做了？又有谁真正做了，还不间断地坚持了下去？</p>
<p>每个人都想按照自己最为舒服的状态来过日子，谁都不想逼着自己去走出自己的舒适圈，所以，在面对外部环境带来的巨大不安全感时，很多人宁愿选择口头上的宣誓，也不愿意动起身体，去立刻执行。</p>
<p>口头上的宣誓，可以让自己的内心，得到抚慰，可以自己给自己营造一种假象：“我做到了”，而行动呢，却带有更大的不确定性，因为你不知道现在行动了，究竟能不能给你带来收益，于是看似理想的选择，其实让你次次成为思想上的巨人，行动上的侏儒。</p>
<p>我的初中同学，有一次在和部门经理开会的时候，因为有一份紧急的文件需要去处理，但部门经理又分身乏术，忙不过来，这时候，我同学主动请缨，接下了这个任务，连夜加班将这份文件给出色地完成好。</p>
<p>大部分人，都是在晚上睡觉前，信誓旦旦地对自己说：</p>
<p>我要这个，我要那个。</p>
<p>明天早上起来，依旧是按照自己的老路走到底，你叫他去做，去改变，去追求梦想，比登天还难。</p>
<p>想了不做，等于白想。</p>
<p>希望对你们有所启发。</p>
<p>感谢阅读。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/04/2015_begin/20151004/" rel="prev" title="过去">
      <i class="fa fa-chevron-left"></i> 过去
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/06/2015_begin/20151006/" rel="next" title="别给自己设定界限">
      别给自己设定界限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
