<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vlwq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谢谢邀请！也借此谈谈自我同一性的话题。 据记载，二十多岁的时候，教士马丁路德行为古怪。修道院集体唱经时，他会突然跌倒在地面，像是被某个人附体，用公牛般的声音咆哮：“这不是我！这不是我！” 马丁路德生于神圣罗马帝国艾斯莱本，父亲是当地的小矿主兼市议会议员。在严格和善意的父亲的要求下，他接受了当时优质的启蒙教育，进入爱尔福特大学学习哲学、法律。父亲原本期望他精通法律，在皇宫谋一个差事。然而，马丁路德却">
<meta property="og:type" content="article">
<meta property="og:title" content="自我同一性">
<meta property="og:url" content="https://vlwq.github.io/2016/08/01/2015/20150808/index.html">
<meta property="og:site_name" content="Andrew的博客">
<meta property="og:description" content="谢谢邀请！也借此谈谈自我同一性的话题。 据记载，二十多岁的时候，教士马丁路德行为古怪。修道院集体唱经时，他会突然跌倒在地面，像是被某个人附体，用公牛般的声音咆哮：“这不是我！这不是我！” 马丁路德生于神圣罗马帝国艾斯莱本，父亲是当地的小矿主兼市议会议员。在严格和善意的父亲的要求下，他接受了当时优质的启蒙教育，进入爱尔福特大学学习哲学、法律。父亲原本期望他精通法律，在皇宫谋一个差事。然而，马丁路德却">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-01T02:36:00.000Z">
<meta property="article:modified_time" content="2017-08-27T05:46:21.971Z">
<meta property="article:author" content="Andrew Li">
<meta property="article:tag" content="乱七八糟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vlwq.github.io/2016/08/01/2015/20150808/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自我同一性 | Andrew的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andrew的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">practice makes perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vlwq.github.io/2016/08/01/2015/20150808/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/headimg/lwq.jpg">
      <meta itemprop="name" content="Andrew Li">
      <meta itemprop="description" content="此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我同一性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-01 10:36:00" itemprop="dateCreated datePublished" datetime="2016-08-01T10:36:00+08:00">2016-08-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谢谢邀请！也借此谈谈自我同一性的话题。</p>
<p>据记载，二十多岁的时候，教士马丁路德行为古怪。修道院集体唱经时，他会突然跌倒在地面，像是被某个人附体，用公牛般的声音咆哮：“这不是我！这不是我！”</p>
<p>马丁路德生于神圣罗马帝国艾斯莱本，父亲是当地的小矿主兼市议会议员。在严格和善意的父亲的要求下，他接受了当时优质的启蒙教育，进入爱尔福特大学学习哲学、法律。父亲原本期望他精通法律，在皇宫谋一个差事。然而，马丁路德却背离了家庭为他规划的合理蓝图，不顾父亲的雷霆大怒，进入修道院做了一个教士。</p>
<p>马丁路德成为教士的原因是，无论在家庭中还是在学校中，他越来越找不到自己的感觉。他陷入忧郁停滞的状态中，无法完成家庭赋予的学业、事业和婚姻的目标。此时此刻，一次电闪雷鸣的暴风雨，让他的生活彻底失去平衡。他产生极度的焦虑和不安。他感到自己的生活没有头绪，完全被困住一堵无形的墙中。他的面前只有一条路，就是抛弃原先的世俗目标，步入寻求救赎和永恒的宗教。于是，他成为了修道院中的“面壁者”，为了精神世界的出路苦苦求索。</p>
<span id="more"></span>


<p>进入修道院后，宗教给了他暂时的平静和神圣感。但他很快发现，当时日益刻板腐化的教规，并不能给他渴望的出路。他很快又陷入忧郁和不安的情绪交替中。在修道院集体唱经时，他常有令人吃惊的行为，就像开头的场景一样。修道院上下私下议论着，认为魔鬼控制了马丁路德。不过，在心理学家埃里克森眼里，马丁路德正处在自我同一性危机。为了逃避家庭与社会的压力，他选择走进远离世俗的修道院，可教会陈腐的教规继续压迫着他。他的自我现在冲支离破碎，试图整合却面临极大的压力，自我同一性的冲突在他身上凸显。</p>
<p>什么是自我同一性？ 自我同一性要回答两个问题，一个是我是谁，另一个是我在世界上的位置是什么。前者指向自我的个体身份，后者指向自我的社会角色。埃里克森认为，自我同一性的丰富内涵中，包括个体对自己的核心认识，对自我人生的方向感；包括对过去经历的总结，对未来道路的展望；包括个体看待自我的方式，对家庭社会期待的认识，两者要维持有意义的平衡。而两者的失衡和冲突，就会导致同一性危机。身处社会世俗期待和精神生活探索的尖锐冲突中，确立自我同一性成了马丁路德艰难的任务。</p>
<p>自我同一性不是新鲜的概念。18世纪英国经验主义哲学家洛克，曾郑重讨论过这个问题。在《人类理智研究》中，他讨论了人格同一性。他认为，人格同一性，就是自我同一性。我们的感觉想法无时不在变化，但我们依旧能感到自我的存在，自我意识保持着相当的稳定。而维系人格同一性（即自我同一性）的方式，来自我们对过去的记忆。我们通过过去的记忆认识过去的自己，同时把过去和现在的自己联系起来。于是，记忆就成了自我同一性的关键。我们要理解自我同一性，就要从分析记忆叙述开始。</p>
<p>现在，心理学家分析自我同一性，也从记忆叙述的一致性着手。一致的记忆叙述，除了记忆事件的明确时间，还有特定的因果关系，和具体的主题。这构成记忆叙述的因果一致性和主题一致性，因果一致性是指，记忆叙述中怎么解释生活事件如何发生，如何发展，如何转变，如何解决，自己又从中获得什么收获和意义。主题一致性是指，记忆叙述中怎么解释生活各阶段背后的统一主题、价值观和法则，自己如何借此告诉别人我是谁，我的生活是什么样的。因果一致性和主题一致性之外，记忆叙述还遵循所在文化的特定目标，告诉我们该做什么，朝那些方向努力。</p>
<p>如果记忆叙述在因果一致性、主题一致性上出现问题，或在文化目标方面严重冲突，记忆叙述就缺乏一致性，自我同一性还未完成。自我同一未完成的外在表现，是丰富生动的情绪体验。同一性冲突最尖锐的时候，就是强烈的焦虑情绪。就像马丁路德怪异行为的背后，是同一性危机下的焦虑情绪。他们的记忆叙述是未完成的，记忆是支离破碎的碎片，彼此缺少联系、模糊、难以理解。他们的内部体验也是碎片化的，描述体验时经常会停顿中断。对于生活事件的细节和原因，他们也会困惑、无法确定。他们试图理解，生活经历的原因和意义，却又还没找到出路。</p>
<p>如何完成自我同一性，形成整合完整的自我？这个问题，没有人能给你明确的指南。因为个人的记忆叙述，只有自己才能建构和处理。其实，人一生都在发展自己的记忆叙述，试图构建自己的生命故事。在自己的生命故事中，有自我主观叙述的自我建构，也有想象的未来蓝图。生命故事不是编年史，更像是一个个人神话。神话里有人物、情节、主题、场景，里面的英雄就是主人公自己。另外，生命故事不是简单的记忆总结，也是我们现在和未来的行动指南。这意味着，我们的生命故事，也要接受实践的检验，与社会环境互动协调。</p>
<p>马丁路德的自我同一性，也是这样完成的。在世俗要求下，他找不到自我的目标，在教会生活中，他也未完成自我的整合。他日夜忏悔渴望得到上帝的怜悯，但始终无法得到心灵的安慰。在孤独的苦思冥想中，他最后找到的自我出路，就是抛开教会的中介，直接与上帝沟通。他向公众宣称，上帝的永久正义是怜悯的赠礼，只要人相信耶稣基督，他就可以获得这份赠礼，信仰与苦修是救赎的要义，而教会本身是无能无用的。这也意味他反抗教会陈规，开始了宗教改革运动。这样，马丁路德解决同一性危机的方式，也引发一场深远重大的社会变革。</p>
<p>类似的同一性危机，在中国背景下也有。那就是王阳明的心学运动。在读书中举的世俗功利面前，年轻的王阳明却萌生做圣贤的愿望。这意味他想从社会期待之外，找一条遵从自我的个性道路。他从朱子学中间寻找圣贤之道。王阳明曾经花大力气，昼夜不免试图参悟竹子之理，让自己和竹林世界融为一体。然而他失败了，生了一场大病。这场大病也是精神危机，告诫他自我成圣道路走不通。病愈之后，他暂时放弃圣贤的理想，循规蹈矩科举做官。和马丁路德相反，王阳明顺从世俗目标，悬置了个人志向。</p>
<p>但朝廷的昏暗，让他的官路坎坷。王阳明因为得罪刘谨，被贬官流放贵州。现在，他又面临相同的境地，身处偏远闭塞的山区，周围是冰冷的洞穴，社会期待已经崩塌，自我理想充满困惑，他又陷入自我的冲突中。思索圣人自处之道，不再是年少曾经的理想，而是严酷环境的应对手段。这个时候他日夜思索，昼夜不宁，终于在半睡半醒时，听到自己的心声：圣人之道，吾性自足，何须外求（更详细描述可看什么叫做内心强大？怎样变成一个内心强大的人？ - 罗林的回答）。于是轰轰烈烈的心学运动，就从认识自己的本心开始，冲击当时僵化教条的朱子学，成为影响整个东亚的社会思潮。</p>
<p>马丁路德和王阳明，两人自我同一性的整合，是在巨大压力下，表现出极强的自我韧性。当然，不是所有人的自我同一性整合，都像他们两人那样曲折重大。他们面临的压力，表现出的韧性，也不是一般人能承受和实施的。来访者自我同一性的探索，也可通过心理咨询的协助。从心理咨询师的角度，来访者的自我同一性是自我探索，自发产生的。心理咨询师要做的，就是在他们探索发展的过程中，给予足够的支持和反馈。这些支持和反馈包括，澄清来访者探索的目标，理解和匹配来访者的需求，与来访者保持合作包容的关系，保持他们探索过程的延续稳定性。</p>
<p>自我同一性探索的过程，就好比化蛹为蝶的过程。咨询师要扮演的角色，就像幼虫蜕变时的茧壳，在他们心灵最脆弱的时候给予安全的环境，让它一点点分解、变形，孕育出更美丽的生命。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="tag"># 乱七八糟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/25/2016/20160822/" rel="prev" title="25岁前你必须要做完的7件事">
      <i class="fa fa-chevron-left"></i> 25岁前你必须要做完的7件事
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/23/2016/20160823/" rel="next" title="注重生活体验，着眼点放在你自己的内心">
      注重生活体验，着眼点放在你自己的内心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andrew Li"
      src="/assets/headimg/lwq.jpg">
  <p class="site-author-name" itemprop="name">Andrew Li</p>
  <div class="site-description" itemprop="description">此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiyun0769@fomail.com" title="E-Mail → mailto:xiyun0769@fomail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shequ.liweiqiang.vip/" title="http:&#x2F;&#x2F;shequ.liweiqiang.vip" rel="noopener" target="_blank">个人社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
